{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                chooseBackgroundImage = id; 
                useBackgroundImage = id; 
                windowConfigBackground = id; 
                windowConfigCancel = id; 
                windowConfigFont = id; 
                windowConfigForeground = id; 
                windowConfigNAFont = id; 
                windowConfigOk = id; 
            }; 
            CLASS = ITConfigPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "AI_CODE" = id; 
                "AI_ON" = id; 
                "CONFIG_ANTIALIAS" = id; 
                "CONFIG_BACKGROUND" = NSColorWell; 
                "CONFIG_BOLD" = NSColorWell; 
                "CONFIG_COL" = id; 
                "CONFIG_CURSOR" = NSColorWell; 
                "CONFIG_CURSORTEXT" = NSColorWell; 
                "CONFIG_ENCODING" = NSPopUpButton; 
                "CONFIG_EXAMPLE" = id; 
                "CONFIG_FOREGROUND" = NSColorWell; 
                "CONFIG_NAEXAMPLE" = id; 
                "CONFIG_NAME" = id; 
                "CONFIG_ROW" = id; 
                "CONFIG_SELECTION" = NSColorWell; 
                "CONFIG_SELECTIONTEXT" = NSColorWell; 
                "CONFIG_TRANS2" = id; 
                "CONFIG_TRANSPARENCY" = id; 
                backgroundImage = NSImageView; 
                charHorizontalSpacing = NSSlider; 
                charVerticalSpacing = NSSlider; 
                useBackgroundImage = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}