<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Main application class</string>
				<key>humanReadableName</key>
				<string>application</string>
				<key>pluralName</key>
				<string>applications</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>terminals</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>terminals</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Ptrm</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>PseudoTerminal</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>capp</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
				<key>language</key>
				<string>Objective-C</string>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>PTYSession</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>A terminal session</string>
				<key>humanReadableName</key>
				<string>session</string>
				<key>pluralName</key>
				<string>sessions</string>
			</dict>
			<key>appleEventCode</key>
			<string>Pssn</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
				<key>language</key>
				<string>Objective-C</string>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>2</integer>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>PseudoTerminal</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>A pseudo terminal</string>
				<key>humanReadableName</key>
				<string>terminal</string>
				<key>pluralName</key>
				<string>terminals</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>sessions</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>sessions</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Pssn</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>PTYSession</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>Ptrm</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
				<key>language</key>
				<string>Objective-C</string>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>1</integer>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>English.lproj</key>
	<dict>
		<key>description</key>
		<string>Scripting interface for iTerm.app</string>
		<key>humanReadableName</key>
		<string>iTerm Suite</string>
	</dict>
	<key>appleEventCode</key>
	<string>ITRM</string>
	<key>codeGenDict</key>
	<dict>
		<key>copyright</key>
		<string>Copyright (c) 2001, 2002 All wrongs retained.</string>
		<key>date</key>
		<string>2002 Sept 13 Friday 1 pm</string>
		<key>language</key>
		<string>Objective-C</string>
		<key>organization</key>
		<string>Our Great Software, Inc.</string>
		<key>perlLibrary</key>
		<string>/Users/ujwal/Library/Application Support/SuiteModeler/Perl</string>
		<key>user</key>
		<string>Ujwal Sathyam</string>
	</dict>
	<key>name</key>
	<string>iTermSuite</string>
	<key>presentationOrder</key>
	<integer>2147483647</integer>
	<key>suiteNameReferenceMap</key>
	<dict>
		<key>NSCoreSuite</key>
		<dict>
			<key>order</key>
			<integer>0</integer>
			<key>path</key>
			<string></string>
		</dict>
	</dict>
	<key>xmlEncodingVersion</key>
	<string>2.0</string>
</dict>
</plist>
