<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Main application class</string>
				<key>humanReadableName</key>
				<string>application</string>
				<key>pluralName</key>
				<string>applications</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>terminals</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>terminals</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Ptrm</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>id</string>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>PseudoTerminal</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>capp</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>PTYSession</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>backgroundColor</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Background color</string>
						<key>humanReadableName</key>
						<string>background color</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Bcol</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSColor</string>
					</dict>
					<key>presentationOrder</key>
					<integer>2</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSColor</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>boldColor</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Bold color</string>
						<key>humanReadableName</key>
						<string>bold color</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>bCol</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSColor</string>
					</dict>
					<key>presentationOrder</key>
					<integer>4</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSColor</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>foregroundColor</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Foreground color</string>
						<key>humanReadableName</key>
						<string>foreground color</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Fcol</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSColor</string>
					</dict>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSColor</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>name</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Name of this session</string>
						<key>humanReadableName</key>
						<string>name</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>pnam</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>selectionColor</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Selection color</string>
						<key>humanReadableName</key>
						<string>selection color</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Scol</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSColor</string>
					</dict>
					<key>presentationOrder</key>
					<integer>3</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSColor</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>transparency</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Transparency (%)</string>
						<key>humanReadableName</key>
						<string>transparency</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Tran</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>presentationOrder</key>
					<integer>5</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSNumber&lt;Float&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>uniqueID</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>id of session; set to tty name</string>
						<key>humanReadableName</key>
						<string>id</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>ID  </string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>6</integer>
					<key>readOnly</key>
					<string>YES</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>A terminal session</string>
				<key>humanReadableName</key>
				<string>session</string>
				<key>pluralName</key>
				<string>sessions</string>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>exec</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleExecScriptCommand:</string>
					<key>name</key>
					<string>exec</string>
					<key>presentationOrder</key>
					<integer>2</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>select</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleSelectScriptCommand:</string>
					<key>name</key>
					<string>select</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>terminate</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleTerminateScriptCommand:</string>
					<key>name</key>
					<string>terminate</string>
					<key>presentationOrder</key>
					<integer>3</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>write</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleWriteScriptCommand:</string>
					<key>name</key>
					<string>write</string>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>number</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>index of session</string>
						<key>humanReadableName</key>
						<string>number</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Snum</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>textStorage</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>text of the session</string>
						<key>humanReadableName</key>
						<string>contents</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>ctxt</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSTextStorage</string>
					</dict>
					<key>presentationOrder</key>
					<integer>2</integer>
					<key>readOnly</key>
					<string>YES</string>
					<key>type</key>
					<string>NSTextStorage</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>tty</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>tty device of session</string>
						<key>humanReadableName</key>
						<string>tty</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Stty</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>readOnly</key>
					<string>YES</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>Pssn</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>2</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>PseudoTerminal</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>columns</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Number of columns</string>
						<key>humanReadableName</key>
						<string>number of columns</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Cols</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>rows</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Number of rows</string>
						<key>humanReadableName</key>
						<string>number of rows</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Rows</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>A pseudo terminal</string>
				<key>humanReadableName</key>
				<string>terminal</string>
				<key>pluralName</key>
				<string>terminals</string>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>launch</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleLaunchScriptCommand:</string>
					<key>name</key>
					<string>launch</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>sessions</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>sessions</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Pssn</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>id</string>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>PTYSession</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>currentSession</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>current session in the terminal</string>
						<key>humanReadableName</key>
						<string>current session</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Cssn</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>PTYSession</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>PTYSession</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>Ptrm</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>1</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array>
				<string>sessionsKey</string>
			</array>
			<key>propertyKeysForAccessingToManysByName</key>
			<array>
				<string>sessionsKey</string>
			</array>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>exec</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>command</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Command executed in a session</string>
						<key>humanReadableName</key>
						<string>command</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Cmnd</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>optional</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Executes a command in a session</string>
				<key>humanReadableName</key>
				<string>exec</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>ITRM</string>
			<key>appleEventCode</key>
			<string>Exec</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>1</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>launch</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>session</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Name of session to be launched</string>
						<key>humanReadableName</key>
						<string>session</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Pssn</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>optional</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Launches a default or saved session</string>
				<key>humanReadableName</key>
				<string>launch</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>ITRM</string>
			<key>appleEventCode</key>
			<string>LNCH</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>select</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Selects a specified session</string>
				<key>humanReadableName</key>
				<string>select</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>ITRM</string>
			<key>appleEventCode</key>
			<string>Slct</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>2</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>terminate</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Terminates a session</string>
				<key>humanReadableName</key>
				<string>terminate</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>ITRM</string>
			<key>appleEventCode</key>
			<string>Strm</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>4</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>write</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>contentsOfFile</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>File to be written</string>
						<key>humanReadableName</key>
						<string>contents of file</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>iFil</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>optional</key>
					<string>YES</string>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>text</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Text to be written</string>
						<key>humanReadableName</key>
						<string>text</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>iTxt</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>optional</key>
					<string>YES</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Writes text or file contents into a session</string>
				<key>humanReadableName</key>
				<string>write</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>ITRM</string>
			<key>appleEventCode</key>
			<string>Wrte</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>3</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>English.lproj</key>
	<dict>
		<key>description</key>
		<string>Scripting interface for iTerm.app</string>
		<key>humanReadableName</key>
		<string>iTerm Suite</string>
	</dict>
	<key>appleEventCode</key>
	<string>ITRM</string>
	<key>codeGenDict</key>
	<dict/>
	<key>name</key>
	<string>iTerm</string>
	<key>presentationOrder</key>
	<integer>2147483647</integer>
	<key>suiteNameReferenceMap</key>
	<dict>
		<key>NSCoreSuite</key>
		<dict>
			<key>order</key>
			<integer>0</integer>
			<key>path</key>
			<string></string>
		</dict>
	</dict>
	<key>xmlEncodingVersion</key>
	<string>2.0</string>
</dict>
</plist>
