{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancel = id; 
                editDefaultSession = id; 
                kbEntryAdd = id; 
                kbEntryAddCancel = id; 
                kbEntryAddConfirm = id; 
                kbEntryDelete = id; 
                kbEntrySelectorChanged = id; 
                kbProfileAdd = id; 
                kbProfileAddCancel = id; 
                kbProfileAddConfirm = id; 
                kbProfileChanged = id; 
                kbProfileDelete = id; 
                kbProfileDeleteCancel = id; 
                kbProfileDeleteConfirm = id; 
                ok = id; 
                restore = id; 
            }; 
            CLASS = PreferencePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addKBEntry = NSPanel; 
                addKBProfile = NSPanel; 
                antiAlias = id; 
                blinkingCursor = id; 
                deleteKBProfile = NSPanel; 
                focusFollowsMouse = NSButton; 
                hideTab = id; 
                kbEntryAction = NSPopUpButton; 
                kbEntryDeleteButton = NSButton; 
                kbEntryKey = NSPopUpButton; 
                kbEntryKeyCode = NSTextField; 
                kbEntryKeyModifierCommand = NSButton; 
                kbEntryKeyModifierControl = NSButton; 
                kbEntryKeyModifierOption = NSButton; 
                kbEntryKeyModifierShift = NSButton; 
                kbEntryTableView = NSTableView; 
                kbEntryText = NSTextField; 
                kbProfileDeleteButton = NSButton; 
                kbProfileName = NSTextField; 
                kbProfileSelector = NSPopUpButton; 
                openAddressBook = id; 
                optionKey = id; 
                promptOnClose = id; 
                selectionCopiesText = NSButton; 
                silenceBell = id; 
                tabPosition = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}