{
    IBClasses = (
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {settingChanged = id; }; 
            CLASS = PreferencePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkUpdate = NSButton; 
                cmdSelection = NSButton; 
                enableBonjour = NSButton; 
                enableGrowl = NSButton; 
                focusFollowsMouse = NSButton; 
                hideTab = NSButton; 
                maxVertically = NSButton; 
                middleButtonPastesFromClipboard = NSButton; 
                openBookmark = NSButton; 
                promptOnClose = NSButton; 
                quitWhenAllWindowsClosed = NSButton; 
                refreshRate = NSSlider; 
                selectionCopiesText = NSButton; 
                tabPosition = NSPopUpButton; 
                useCompactLabel = NSButton; 
                windowStyle = NSPopUpButton; 
                wordChars = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}