{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; editDefaultSession = id; ok = id; restore = id; }; 
            CLASS = PreferencePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                focusFollowsMouse = NSButton; 
                hideTab = id; 
                openAddressBook = id; 
                promptOnClose = id; 
                selectionCopiesText = NSButton; 
                silenceBell = id; 
                tabPosition = NSMatrix; 
                wordChars = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                kbEntryAdd = id; 
                kbEntryAddCancel = id; 
                kbEntryAddConfirm = id; 
                kbEntryDelete = id; 
                kbEntrySelectorChanged = id; 
                kbOptionKeyChanged = id; 
                kbProfileAdd = id; 
                kbProfileAddCancel = id; 
                kbProfileAddConfirm = id; 
                kbProfileChanged = id; 
                kbProfileDelete = id; 
                kbProfileDeleteCancel = id; 
                kbProfileDeleteConfirm = id; 
                showProfilesWindow = id; 
            }; 
            CLASS = iTermProfileWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addKBEntry = NSPanel; 
                addKBProfile = NSPanel; 
                deleteKBProfile = NSPanel; 
                displayAnsi0Color = NSColorWell; 
                displayAnsi0HColor = NSColorWell; 
                displayAnsi1Color = NSColorWell; 
                displayAnsi1HColor = NSColorWell; 
                displayAnsi2Color = NSColorWell; 
                displayAnsi2HColor = NSColorWell; 
                displayAnsi3Color = NSColorWell; 
                displayAnsi3HColor = NSColorWell; 
                displayAnsi4Color = NSColorWell; 
                displayAnsi4HColor = NSColorWell; 
                displayAnsi5Color = NSColorWell; 
                displayAnsi5HColor = NSColorWell; 
                displayAnsi6Color = NSColorWell; 
                displayAnsi6HColor = NSColorWell; 
                displayAnsi7Color = NSColorWell; 
                displayAnsi7HColor = NSColorWell; 
                displayAntiAlias = NSButton; 
                displayBGColor = NSColorWell; 
                displayBackgroundImage = NSImageView; 
                displayBoldColor = NSColorWell; 
                displayColTextField = NSTextField; 
                displayCursorColor = NSColorWell; 
                displayCursorTextColor = NSColorWell; 
                displayFGColor = NSColorWell; 
                displayFontSpacingHeight = NSSlider; 
                displayFontSpacingWidth = NSSlider; 
                displayFontTextField = NSTextField; 
                displayNAFontTextField = NSTextField; 
                displayRowTextField = NSTextField; 
                displaySelectedTextColor = NSColorWell; 
                displaySelectionColor = NSColorWell; 
                displayUseBackgroundImage = NSButton; 
                kbEntryAction = NSPopUpButton; 
                kbEntryDeleteButton = NSButton; 
                kbEntryKey = NSPopUpButton; 
                kbEntryKeyCode = NSTextField; 
                kbEntryKeyModifierCommand = NSButton; 
                kbEntryKeyModifierControl = NSButton; 
                kbEntryKeyModifierOption = NSButton; 
                kbEntryKeyModifierShift = NSButton; 
                kbEntryTableView = NSTableView; 
                kbEntryText = NSTextField; 
                kbOptionKey = NSMatrix; 
                kbProfileDeleteButton = NSButton; 
                kbProfileName = NSTextField; 
                kbProfileSelector = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}