{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; editDefaultSession = id; ok = id; }; 
            CLASS = PreferencePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                focusFollowsMouse = NSButton; 
                hideTab = id; 
                openAddressBook = id; 
                promptOnClose = id; 
                selectionCopiesText = NSButton; 
                tabPosition = NSMatrix; 
                wordChars = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                displayBackgroundImage = id; 
                displayChangeColor = id; 
                displayProfileChanged = id; 
                displaySelectFont = id; 
                displaySelectNAFont = id; 
                displaySetAntiAlias = id; 
                kbEntryAdd = id; 
                kbEntryAddCancel = id; 
                kbEntryAddConfirm = id; 
                kbEntryDelete = id; 
                kbEntrySelectorChanged = id; 
                kbOptionKeyChanged = id; 
                kbProfileChanged = id; 
                profileAdd = id; 
                profileAddCancel = id; 
                profileAddConfirm = id; 
                profileDelete = id; 
                profileDeleteCancel = id; 
                profileDeleteConfirm = id; 
                showProfilesWindow = id; 
            }; 
            CLASS = iTermProfileWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addKBEntry = NSPanel; 
                addProfile = NSPanel; 
                deleteProfile = NSPanel; 
                displayAnsi0Color = NSColorWell; 
                displayAnsi10Color = NSColorWell; 
                displayAnsi11Color = NSColorWell; 
                displayAnsi12Color = NSColorWell; 
                displayAnsi13Color = NSColorWell; 
                displayAnsi14Color = NSColorWell; 
                displayAnsi15Color = NSColorWell; 
                displayAnsi1Color = NSColorWell; 
                displayAnsi2Color = NSColorWell; 
                displayAnsi3Color = NSColorWell; 
                displayAnsi4Color = NSColorWell; 
                displayAnsi5Color = NSColorWell; 
                displayAnsi6Color = NSColorWell; 
                displayAnsi7Color = NSColorWell; 
                displayAnsi8Color = NSColorWell; 
                displayAnsi9Color = NSColorWell; 
                displayAntiAlias = NSButton; 
                displayBGColor = NSColorWell; 
                displayBackgroundImage = NSImageView; 
                displayBoldColor = NSColorWell; 
                displayColTextField = NSTextField; 
                displayCursorColor = NSColorWell; 
                displayCursorTextColor = NSColorWell; 
                displayFGColor = NSColorWell; 
                displayFontSpacingHeight = NSSlider; 
                displayFontSpacingWidth = NSSlider; 
                displayFontTextField = NSTextField; 
                displayNAFontTextField = NSTextField; 
                displayProfileDeleteButton = NSButton; 
                displayProfileSelector = NSPopUpButton; 
                displayRowTextField = NSTextField; 
                displaySelectedTextColor = NSColorWell; 
                displaySelectionColor = NSColorWell; 
                displayTransparency = NSTextField; 
                displayUseBackgroundImage = NSButton; 
                kbEntryAction = NSPopUpButton; 
                kbEntryDeleteButton = NSButton; 
                kbEntryKey = NSPopUpButton; 
                kbEntryKeyCode = NSTextField; 
                kbEntryKeyModifierCommand = NSButton; 
                kbEntryKeyModifierControl = NSButton; 
                kbEntryKeyModifierOption = NSButton; 
                kbEntryKeyModifierShift = NSButton; 
                kbEntryTableView = NSTableView; 
                kbEntryText = NSTextField; 
                kbOptionKey = NSMatrix; 
                kbProfileDeleteButton = NSButton; 
                kbProfileSelector = NSPopUpButton; 
                profileName = NSTextField; 
                profileTabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}