{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; editDefaultSession = id; ok = id; restore = id; }; 
            CLASS = PreferencePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                antiAlias = id; 
                blinkingCursor = id; 
                focusFollowsMouse = NSButton; 
                hideTab = id; 
                macnavkeys = id; 
                openAddressBook = id; 
                optionKey = id; 
                promptOnClose = id; 
                selectionCopiesText = NSButton; 
                silenceBell = id; 
                tabPosition = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}