<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>442 51 369 259 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>164</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6D52</string>
</dict>
</plist>
