{
    IBClasses = (
        {
            ACTIONS = {
                adEditBackground = id; 
                adEditCancel = id; 
                adEditFont = id; 
                adEditForeground = id; 
                adEditOK = id; 
                adbAddEntry = id; 
                adbCancel = id; 
                adbEditEntry = id; 
                adbGotoQuickOpen = id; 
                adbOk = id; 
                adbRemoveEntry = id; 
            }; 
            CLASS = AddressBook; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adBackground = NSColorWell; 
                adCommand = NSTextField; 
                adEncoding = NSComboBox; 
                adForegroud = NSColorWell; 
                adName = NSTextField; 
                adTable = NSTableView; 
                adTextExample = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showQOWindow = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PTYScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = PTYTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                windowAIOk = id; 
                windowConfigBackground = id; 
                windowConfigCancel = id; 
                windowConfigFont = id; 
                windowConfigForeground = id; 
                windowConfigOk = id; 
                windowQOAddressBook = id; 
                windowQOCancel = id; 
                windowQOOk = id; 
                windowQOType = id; 
            }; 
            CLASS = PseudoTerminal; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "AI_CODE" = id; 
                "AI_ON" = id; 
                "AI_PANEL" = id; 
                "CONFIG_BACKGROUND" = NSColorWell; 
                "CONFIG_COL" = id; 
                "CONFIG_ENCODING" = NSComboBox; 
                "CONFIG_EXAMPLE" = id; 
                "CONFIG_FOREGROUND" = NSColorWell; 
                "CONFIG_PANEL" = NSPanel; 
                "CONFIG_ROW" = id; 
                "CONFIG_TRANS2" = id; 
                "CONFIG_TRANSPARENCY" = id; 
                "OA_ON" = id; 
                SCROLLVIEW = id; 
                "WA_ON" = id; 
                WINDOW = NSWindow; 
            }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}