{
    IBClasses = (
        {
            ACTIONS = {
                adEditBackground = id; 
                adEditCancel = id; 
                adEditFont = id; 
                adEditForeground = id; 
                adEditOK = id; 
                adbAddEntry = id; 
                adbCancel = id; 
                adbEditEntry = id; 
                adbGotoQuickOpen = id; 
                adbOk = id; 
                adbRemoveEntry = id; 
            }; 
            CLASS = AddressBook; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adBackground = NSColorWell; 
                adCommand = NSTextField; 
                adEncoding = NSComboBox; 
                adForegroud = NSColorWell; 
                adName = NSTextField; 
                adTable = NSTableView; 
                adTextExample = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PTYScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = PTYTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                clearBuffer = id; 
                closeCurrentSession = id; 
                deleteBackward = id; 
                deleteForward = id; 
                insertNewline = id; 
                insertTab = id; 
                logStart = id; 
                logStop = id; 
                moveDown = id; 
                moveLeft = id; 
                moveRight = id; 
                moveUp = id; 
                newSession = id; 
                nextSession = id; 
                pageDown = id; 
                pageUp = id; 
                paste = id; 
                previousSession = id; 
                sessionPopup = id; 
                setMainMenu = id; 
                switchSession = id; 
                timerTick = id; 
                windowConfigBackground = id; 
                windowConfigCancel = id; 
                windowConfigFont = id; 
                windowConfigForeground = id; 
                windowConfigOk = id; 
            }; 
            CLASS = PseudoTerminal; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "AI_CODE" = id; 
                "AI_ON" = id; 
                "AI_PANEL" = id; 
                "CONFIG_BACKGROUND" = id; 
                "CONFIG_COL" = id; 
                "CONFIG_ENCODING" = id; 
                "CONFIG_EXAMPLE" = id; 
                "CONFIG_FOREGROUND" = id; 
                "CONFIG_NAME" = id; 
                "CONFIG_PANEL" = id; 
                "CONFIG_ROW" = id; 
                "CONFIG_TRANS2" = id; 
                "CONFIG_TRANSPARENCY" = id; 
                "OA_ON" = id; 
                SCROLLVIEW = id; 
                "WA_ON" = id; 
                WINDOW = id; 
                cMenu = id; 
                sessionPopup = NSPopUpButton; 
            }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}