<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>aboutOK</key>
				<string>id</string>
				<key>biggerFont</key>
				<string>id</string>
				<key>buildScriptMenu</key>
				<string>id</string>
				<key>newSession</key>
				<string>id</string>
				<key>newWindow</key>
				<string>id</string>
				<key>nextTerminal</key>
				<string>id</string>
				<key>previousTerminal</key>
				<string>id</string>
				<key>returnToDefaultSize</key>
				<string>id</string>
				<key>showAbout</key>
				<string>id</string>
				<key>showBookmarkWindow</key>
				<string>id</string>
				<key>showPrefWindow</key>
				<string>id</string>
				<key>showProfileWindow</key>
				<string>id</string>
				<key>smallerFont</key>
				<string>id</string>
				<key>useTransparency</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iTermApplicationDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ABOUT</key>
				<string>id</string>
				<key>AUTHORS</key>
				<string>NSTextView</string>
				<key>bookmarkMenu</key>
				<string>NSMenu</string>
				<key>closeTab</key>
				<string>NSMenuItem</string>
				<key>closeWindow</key>
				<string>NSMenuItem</string>
				<key>fontSizeFollowWindowResize</key>
				<string>NSMenuItem</string>
				<key>logStart</key>
				<string>NSMenuItem</string>
				<key>logStop</key>
				<string>NSMenuItem</string>
				<key>nextTerminal</key>
				<string>NSMenuItem</string>
				<key>previousTerminal</key>
				<string>NSMenuItem</string>
				<key>scrollingInfo</key>
				<string>id</string>
				<key>selectTab</key>
				<string>NSMenuItem</string>
				<key>sendInputToAllSessions</key>
				<string>NSMenuItem</string>
				<key>toggleBookmarksView</key>
				<string>NSMenuItem</string>
				<key>toggleTransparency</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearBuffer</key>
				<string>id</string>
				<key>clearScrollbackBuffer</key>
				<string>id</string>
				<key>closeCurrentSession</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>findWithSelection</key>
				<string>id</string>
				<key>jumpToSelection</key>
				<string>id</string>
				<key>logStart</key>
				<string>id</string>
				<key>logStop</key>
				<string>id</string>
				<key>nextSession</key>
				<string>id</string>
				<key>pasteSelection</key>
				<string>id</string>
				<key>previousSession</key>
				<string>id</string>
				<key>reset</key>
				<string>id</string>
				<key>saveDisplayProfile</key>
				<string>id</string>
				<key>saveTerminalProfile</key>
				<string>id</string>
				<key>showConfigWindow</key>
				<string>id</string>
				<key>showFindPanel</key>
				<string>id</string>
				<key>toggleBookmarksView</key>
				<string>id</string>
				<key>toggleFontSizeFollowWindowResize</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
				<key>toggleInputToAllSessions</key>
				<string>id</string>
				<key>toggleRemapDeleteKey</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
