// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 = {
		activeBuildStyle = 05A162CF006CD5FC7F000001;
		activeExecutable = F6EA2EB004FF11C1005F42D3;
		activeTarget = 0464AB34006CD2EC7F000001;
		addToTargets = (
			0464AB34006CD2EC7F000001,
		);
		executables = (
			F6EA2EB004FF11C1005F42D3,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 86330698;
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						ActiveTabName = PBXProjectFindModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 301}, {665, 293}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 206}}";
							BuildTranscriptFrame = "{{0, 215}, {667, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {665, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{335, 130}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{334, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F66BA13805254CCA005F35E6;
									history = (
										F6EA353005081DC4005F42D3,
										F6EA353105081DC4005F42D3,
										F6EA353205081DC4005F42D3,
										F6EA353305081DC4005F42D3,
										F6EA353405081DC4005F42D3,
										F6EA353505081DC4005F42D3,
										F6EA353605081DC4005F42D3,
										F6EA353705081DC4005F42D3,
										F6EA353805081DC4005F42D3,
										F6EA353905081DC4005F42D3,
										F6EA353A05081DC4005F42D3,
										F6EA353B05081DC4005F42D3,
										F6EA353C05081DC4005F42D3,
										F6EA353D05081DC4005F42D3,
										F6EA353F05081DC4005F42D3,
										F6EA354005081DC4005F42D3,
										F6EA354105081DC4005F42D3,
										F6EA354205081DC4005F42D3,
										F6EA354305081DC4005F42D3,
										F6EA354405081DC4005F42D3,
										F6EA354505081DC4005F42D3,
										F6EA354605081DC4005F42D3,
										F6EA354705081DC4005F42D3,
										F6EA354805081DC4005F42D3,
										F6EA354905081DC4005F42D3,
										F6EA354A05081DC4005F42D3,
										F6EA354B05081DC4005F42D3,
										F6EA354C05081DC4005F42D3,
										F6EA354E05081DC4005F42D3,
										F6EA354F05081DC4005F42D3,
										F6EA355005081DC4005F42D3,
										F6EA355105081DC4005F42D3,
										F6EA355205081DC4005F42D3,
										F6EA355305081DC4005F42D3,
										F6EA355405081DC4005F42D3,
										F6EA355505081DC4005F42D3,
										F6EA355605081DC4005F42D3,
										F6EA355705081DC4005F42D3,
										F6EA355805081DC4005F42D3,
										F6EA355905081DC4005F42D3,
										F6EA355A05081DC4005F42D3,
										F6EA355B05081DC4005F42D3,
										F6EA355C05081DC4005F42D3,
										F6EA355D05081DC4005F42D3,
										F6EA355E05081DC4005F42D3,
										F6EA355F05081DC4005F42D3,
										F6EA356005081DC4005F42D3,
										F6EA356105081DC4005F42D3,
										F6DFCEFD05143DAB00BCAB3D,
										F6DFCEFE05143DAB00BCAB3D,
										F6DFCEFF05143DAB00BCAB3D,
										F6DD5F270517E27000D93057,
										F6BC43D90520BCE8005F42D3,
										F6B3E8FB052172D9005F35E6,
									);
									prevStack = (
										F6EA356505081DC4005F42D3,
										F6EA356605081DC4005F42D3,
										F6EA356705081DC4005F42D3,
										F6EA356805081DC4005F42D3,
										F6EA356905081DC4005F42D3,
										F6EA356A05081DC4005F42D3,
										F6EA356B05081DC4005F42D3,
										F6EA356C05081DC4005F42D3,
										F6EA356D05081DC4005F42D3,
										F6EA356E05081DC4005F42D3,
										F6EA356F05081DC4005F42D3,
										F6EA357005081DC4005F42D3,
										F6EA357105081DC4005F42D3,
										F6EA357205081DC4005F42D3,
										F6EA357305081DC4005F42D3,
										F6EA357405081DC4005F42D3,
										F6EA357505081DC4005F42D3,
										F6EA357605081DC4005F42D3,
										F6EA357705081DC4005F42D3,
										F6EA357805081DC4005F42D3,
										F6EA357905081DC4005F42D3,
										F6EA357A05081DC4005F42D3,
										F6EA357B05081DC4005F42D3,
										F6EA357C05081DC4005F42D3,
										F6EA357D05081DC4005F42D3,
										F6EA357E05081DC4005F42D3,
										F6EA357F05081DC4005F42D3,
										F6EA358005081DC4005F42D3,
										F6EA358105081DC4005F42D3,
										F6EA358205081DC4005F42D3,
										F6EA358305081DC4005F42D3,
										F6EA358405081DC4005F42D3,
										F6EA358505081DC4005F42D3,
										F6EA358605081DC4005F42D3,
										F6EA358705081DC4005F42D3,
										F6EA358805081DC4005F42D3,
										F6EA358905081DC4005F42D3,
										F6EA358A05081DC4005F42D3,
										F6EA358B05081DC4005F42D3,
										F6EA358C05081DC4005F42D3,
										F6EA358D05081DC4005F42D3,
										F6EA358E05081DC4005F42D3,
										F6EA358F05081DC4005F42D3,
										F6EA359005081DC4005F42D3,
										F6EA359105081DC4005F42D3,
										F6EA359205081DC4005F42D3,
										F6EA359305081DC4005F42D3,
										F6EA359405081DC4005F42D3,
										F6EA359505081DC4005F42D3,
										F6EA359605081DC4005F42D3,
										F6EA359705081DC4005F42D3,
										F6EA359805081DC4005F42D3,
										F6EA359905081DC4005F42D3,
										F6EA359A05081DC4005F42D3,
										F6EA359B05081DC4005F42D3,
										F6EA359C05081DC4005F42D3,
										F6EA359D05081DC4005F42D3,
										F6EA359E05081DC4005F42D3,
										F6EA359F05081DC4005F42D3,
										F6EA35A005081DC4005F42D3,
										F6EA35A105081DC4005F42D3,
										F6EA35A205081DC4005F42D3,
										F6EA35A305081DC4005F42D3,
										F6EA35A405081DC4005F42D3,
										F6EA35A505081DC4005F42D3,
										F6EA35A605081DC4005F42D3,
										F6EA35A705081DC4005F42D3,
										F6EA35A805081DC4005F42D3,
										F6EA35A905081DC4005F42D3,
										F6EA35AA05081DC4005F42D3,
										F6EA35AB05081DC4005F42D3,
										F6EA35AC05081DC4005F42D3,
										F6EA35AD05081DC4005F42D3,
										F6EA35AE05081DC4005F42D3,
										F6EA35AF05081DC4005F42D3,
										F6EA35B005081DC4005F42D3,
										F6EA35B105081DC4005F42D3,
										F6EA35B205081DC4005F42D3,
										F6EA35B305081DC4005F42D3,
										F6EA35B405081DC4005F42D3,
										F6EA35B505081DC4005F42D3,
										F6EA35B605081DC4005F42D3,
										F6EA35B705081DC4005F42D3,
										F6EA35B805081DC4005F42D3,
										F6EA35B905081DC4005F42D3,
										F6EA35BA05081DC4005F42D3,
										F6EA35BB05081DC4005F42D3,
										F6EA35BC05081DC4005F42D3,
										F6EA35BD05081DC4005F42D3,
										F6EA35BE05081DC4005F42D3,
										F6EA35BF05081DC4005F42D3,
										F6EA35C005081DC4005F42D3,
										F6EA35C105081DC4005F42D3,
										F6EA35C205081DC4005F42D3,
										F6EA35C305081DC4005F42D3,
										F6EA35C405081DC4005F42D3,
										F6EA35C505081DC4005F42D3,
										F6EA35C605081DC4005F42D3,
										F6EA35C705081DC4005F42D3,
										F6EA35C805081DC4005F42D3,
										F6EA35C905081DC4005F42D3,
										F6EA35CA05081DC4005F42D3,
										F6EA35CB05081DC4005F42D3,
										F6EA35CC05081DC4005F42D3,
										F6EA35CD05081DC4005F42D3,
										F6EA35CE05081DC4005F42D3,
										F6EA35CF05081DC4005F42D3,
										F6EA35D005081DC4005F42D3,
										F6EA35D105081DC4005F42D3,
										F6EA35D205081DC4005F42D3,
										F6EA35D305081DC4005F42D3,
										F6EA35D405081DC4005F42D3,
										F6EA35D505081DC4005F42D3,
										F6EA35D605081DC4005F42D3,
										F6EA35D705081DC4005F42D3,
										F6EA35D805081DC4005F42D3,
										F6EA35D905081DC4005F42D3,
										F6EA35DA05081DC4005F42D3,
										F6EA35DB05081DC4005F42D3,
										F6EA35DC05081DC4005F42D3,
										F6EA35DD05081DC4005F42D3,
										F6EA35DE05081DC4005F42D3,
										F6EA35DF05081DC4005F42D3,
										F6EA35E005081DC4005F42D3,
										F6EA35E105081DC4005F42D3,
										F6EA35E205081DC4005F42D3,
										F6EA35E305081DC4005F42D3,
										F6EA35E405081DC4005F42D3,
										F6EA35E505081DC4005F42D3,
										F6EA35E605081DC4005F42D3,
										F6EA35E705081DC4005F42D3,
										F6EA35E805081DC4005F42D3,
										F6EA35E905081DC4005F42D3,
										F6EA35EA05081DC4005F42D3,
										F6EA35EB05081DC4005F42D3,
										F6EA35EC05081DC4005F42D3,
										F6EA35ED05081DC4005F42D3,
										F6EA35EE05081DC4005F42D3,
										F6EA35EF05081DC4005F42D3,
										F6EA35F005081DC4005F42D3,
										F6EA35F105081DC4005F42D3,
										F6EA35F205081DC4005F42D3,
										F6EA35F305081DC4005F42D3,
										F6EA35F405081DC4005F42D3,
										F6EA35F505081DC4005F42D3,
										F6EA35F605081DC4005F42D3,
										F6EA35F705081DC4005F42D3,
										F6EA35F805081DC4005F42D3,
										F6EA35F905081DC4005F42D3,
										F6EA35FA05081DC4005F42D3,
										F6EA35FB05081DC4005F42D3,
										F6EA35FC05081DC4005F42D3,
										F6EA35FD05081DC4005F42D3,
										F6EA35FE05081DC4005F42D3,
										F6EA35FF05081DC4005F42D3,
										F6EA360005081DC4005F42D3,
										F6EA360105081DC4005F42D3,
										F6EA360205081DC4005F42D3,
										F6EA360305081DC4005F42D3,
										F6EA360405081DC4005F42D3,
										F6EA360505081DC4005F42D3,
										F6EA360605081DC4005F42D3,
										F6EA360705081DC4005F42D3,
										F6EA360805081DC4005F42D3,
										F6EA360905081DC4005F42D3,
										F6EA360A05081DC4005F42D3,
										F6EA360B05081DC4005F42D3,
										F6EA360C05081DC4005F42D3,
										F6EA360D05081DC4005F42D3,
										F6EA360E05081DC4005F42D3,
										F6EA360F05081DC4005F42D3,
										F6EA361005081DC4005F42D3,
										F6EA361105081DC4005F42D3,
										F6EA361205081DC4005F42D3,
										F6EA361305081DC4005F42D3,
										F6EA361405081DC4005F42D3,
										F6EA361505081DC4005F42D3,
										F6EA361605081DC4005F42D3,
										F6EA361705081DC4005F42D3,
										F6EA361805081DC4005F42D3,
										F6EA361905081DC4005F42D3,
										F6EA361A05081DC4005F42D3,
										F6EA361B05081DC4005F42D3,
										F6EA361C05081DC4005F42D3,
										F6DFCF0105143DAB00BCAB3D,
										F6DFCF0205143DAB00BCAB3D,
										F6DFCF0305143DAB00BCAB3D,
										F6DFCF0405143DAB00BCAB3D,
										F6DFCF0505143DAB00BCAB3D,
										F6DFCF0605143DAB00BCAB3D,
										F6DD5F280517E27000D93057,
										F6BC43DA0520BCE8005F42D3,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {648, 549}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{932, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {932, 549}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {648, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {648, 549}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 548}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{47, 62}";
				},
			);
			PBXWorkspaceStateSaveDate = 86330698;
		};
		perUserProjectItems = {
			F66BA13805254CCA005F35E6 = F66BA13805254CCA005F35E6;
			F6B3E8FB052172D9005F35E6 = F6B3E8FB052172D9005F35E6;
			F6BC43D90520BCE8005F42D3 = F6BC43D90520BCE8005F42D3;
			F6BC43DA0520BCE8005F42D3 = F6BC43DA0520BCE8005F42D3;
			F6DD5F270517E27000D93057 = F6DD5F270517E27000D93057;
			F6DD5F280517E27000D93057 = F6DD5F280517E27000D93057;
			F6DFCEFD05143DAB00BCAB3D = F6DFCEFD05143DAB00BCAB3D;
			F6DFCEFE05143DAB00BCAB3D = F6DFCEFE05143DAB00BCAB3D;
			F6DFCEFF05143DAB00BCAB3D = F6DFCEFF05143DAB00BCAB3D;
			F6DFCF0105143DAB00BCAB3D = F6DFCF0105143DAB00BCAB3D;
			F6DFCF0205143DAB00BCAB3D = F6DFCF0205143DAB00BCAB3D;
			F6DFCF0305143DAB00BCAB3D = F6DFCF0305143DAB00BCAB3D;
			F6DFCF0405143DAB00BCAB3D = F6DFCF0405143DAB00BCAB3D;
			F6DFCF0505143DAB00BCAB3D = F6DFCF0505143DAB00BCAB3D;
			F6DFCF0605143DAB00BCAB3D = F6DFCF0605143DAB00BCAB3D;
			F6EA353005081DC4005F42D3 = F6EA353005081DC4005F42D3;
			F6EA353105081DC4005F42D3 = F6EA353105081DC4005F42D3;
			F6EA353205081DC4005F42D3 = F6EA353205081DC4005F42D3;
			F6EA353305081DC4005F42D3 = F6EA353305081DC4005F42D3;
			F6EA353405081DC4005F42D3 = F6EA353405081DC4005F42D3;
			F6EA353505081DC4005F42D3 = F6EA353505081DC4005F42D3;
			F6EA353605081DC4005F42D3 = F6EA353605081DC4005F42D3;
			F6EA353705081DC4005F42D3 = F6EA353705081DC4005F42D3;
			F6EA353805081DC4005F42D3 = F6EA353805081DC4005F42D3;
			F6EA353905081DC4005F42D3 = F6EA353905081DC4005F42D3;
			F6EA353A05081DC4005F42D3 = F6EA353A05081DC4005F42D3;
			F6EA353B05081DC4005F42D3 = F6EA353B05081DC4005F42D3;
			F6EA353C05081DC4005F42D3 = F6EA353C05081DC4005F42D3;
			F6EA353D05081DC4005F42D3 = F6EA353D05081DC4005F42D3;
			F6EA353F05081DC4005F42D3 = F6EA353F05081DC4005F42D3;
			F6EA354005081DC4005F42D3 = F6EA354005081DC4005F42D3;
			F6EA354105081DC4005F42D3 = F6EA354105081DC4005F42D3;
			F6EA354205081DC4005F42D3 = F6EA354205081DC4005F42D3;
			F6EA354305081DC4005F42D3 = F6EA354305081DC4005F42D3;
			F6EA354405081DC4005F42D3 = F6EA354405081DC4005F42D3;
			F6EA354505081DC4005F42D3 = F6EA354505081DC4005F42D3;
			F6EA354605081DC4005F42D3 = F6EA354605081DC4005F42D3;
			F6EA354705081DC4005F42D3 = F6EA354705081DC4005F42D3;
			F6EA354805081DC4005F42D3 = F6EA354805081DC4005F42D3;
			F6EA354905081DC4005F42D3 = F6EA354905081DC4005F42D3;
			F6EA354A05081DC4005F42D3 = F6EA354A05081DC4005F42D3;
			F6EA354B05081DC4005F42D3 = F6EA354B05081DC4005F42D3;
			F6EA354C05081DC4005F42D3 = F6EA354C05081DC4005F42D3;
			F6EA354E05081DC4005F42D3 = F6EA354E05081DC4005F42D3;
			F6EA354F05081DC4005F42D3 = F6EA354F05081DC4005F42D3;
			F6EA355005081DC4005F42D3 = F6EA355005081DC4005F42D3;
			F6EA355105081DC4005F42D3 = F6EA355105081DC4005F42D3;
			F6EA355205081DC4005F42D3 = F6EA355205081DC4005F42D3;
			F6EA355305081DC4005F42D3 = F6EA355305081DC4005F42D3;
			F6EA355405081DC4005F42D3 = F6EA355405081DC4005F42D3;
			F6EA355505081DC4005F42D3 = F6EA355505081DC4005F42D3;
			F6EA355605081DC4005F42D3 = F6EA355605081DC4005F42D3;
			F6EA355705081DC4005F42D3 = F6EA355705081DC4005F42D3;
			F6EA355805081DC4005F42D3 = F6EA355805081DC4005F42D3;
			F6EA355905081DC4005F42D3 = F6EA355905081DC4005F42D3;
			F6EA355A05081DC4005F42D3 = F6EA355A05081DC4005F42D3;
			F6EA355B05081DC4005F42D3 = F6EA355B05081DC4005F42D3;
			F6EA355C05081DC4005F42D3 = F6EA355C05081DC4005F42D3;
			F6EA355D05081DC4005F42D3 = F6EA355D05081DC4005F42D3;
			F6EA355E05081DC4005F42D3 = F6EA355E05081DC4005F42D3;
			F6EA355F05081DC4005F42D3 = F6EA355F05081DC4005F42D3;
			F6EA356005081DC4005F42D3 = F6EA356005081DC4005F42D3;
			F6EA356105081DC4005F42D3 = F6EA356105081DC4005F42D3;
			F6EA356505081DC4005F42D3 = F6EA356505081DC4005F42D3;
			F6EA356605081DC4005F42D3 = F6EA356605081DC4005F42D3;
			F6EA356705081DC4005F42D3 = F6EA356705081DC4005F42D3;
			F6EA356805081DC4005F42D3 = F6EA356805081DC4005F42D3;
			F6EA356905081DC4005F42D3 = F6EA356905081DC4005F42D3;
			F6EA356A05081DC4005F42D3 = F6EA356A05081DC4005F42D3;
			F6EA356B05081DC4005F42D3 = F6EA356B05081DC4005F42D3;
			F6EA356C05081DC4005F42D3 = F6EA356C05081DC4005F42D3;
			F6EA356D05081DC4005F42D3 = F6EA356D05081DC4005F42D3;
			F6EA356E05081DC4005F42D3 = F6EA356E05081DC4005F42D3;
			F6EA356F05081DC4005F42D3 = F6EA356F05081DC4005F42D3;
			F6EA357005081DC4005F42D3 = F6EA357005081DC4005F42D3;
			F6EA357105081DC4005F42D3 = F6EA357105081DC4005F42D3;
			F6EA357205081DC4005F42D3 = F6EA357205081DC4005F42D3;
			F6EA357305081DC4005F42D3 = F6EA357305081DC4005F42D3;
			F6EA357405081DC4005F42D3 = F6EA357405081DC4005F42D3;
			F6EA357505081DC4005F42D3 = F6EA357505081DC4005F42D3;
			F6EA357605081DC4005F42D3 = F6EA357605081DC4005F42D3;
			F6EA357705081DC4005F42D3 = F6EA357705081DC4005F42D3;
			F6EA357805081DC4005F42D3 = F6EA357805081DC4005F42D3;
			F6EA357905081DC4005F42D3 = F6EA357905081DC4005F42D3;
			F6EA357A05081DC4005F42D3 = F6EA357A05081DC4005F42D3;
			F6EA357B05081DC4005F42D3 = F6EA357B05081DC4005F42D3;
			F6EA357C05081DC4005F42D3 = F6EA357C05081DC4005F42D3;
			F6EA357D05081DC4005F42D3 = F6EA357D05081DC4005F42D3;
			F6EA357E05081DC4005F42D3 = F6EA357E05081DC4005F42D3;
			F6EA357F05081DC4005F42D3 = F6EA357F05081DC4005F42D3;
			F6EA358005081DC4005F42D3 = F6EA358005081DC4005F42D3;
			F6EA358105081DC4005F42D3 = F6EA358105081DC4005F42D3;
			F6EA358205081DC4005F42D3 = F6EA358205081DC4005F42D3;
			F6EA358305081DC4005F42D3 = F6EA358305081DC4005F42D3;
			F6EA358405081DC4005F42D3 = F6EA358405081DC4005F42D3;
			F6EA358505081DC4005F42D3 = F6EA358505081DC4005F42D3;
			F6EA358605081DC4005F42D3 = F6EA358605081DC4005F42D3;
			F6EA358705081DC4005F42D3 = F6EA358705081DC4005F42D3;
			F6EA358805081DC4005F42D3 = F6EA358805081DC4005F42D3;
			F6EA358905081DC4005F42D3 = F6EA358905081DC4005F42D3;
			F6EA358A05081DC4005F42D3 = F6EA358A05081DC4005F42D3;
			F6EA358B05081DC4005F42D3 = F6EA358B05081DC4005F42D3;
			F6EA358C05081DC4005F42D3 = F6EA358C05081DC4005F42D3;
			F6EA358D05081DC4005F42D3 = F6EA358D05081DC4005F42D3;
			F6EA358E05081DC4005F42D3 = F6EA358E05081DC4005F42D3;
			F6EA358F05081DC4005F42D3 = F6EA358F05081DC4005F42D3;
			F6EA359005081DC4005F42D3 = F6EA359005081DC4005F42D3;
			F6EA359105081DC4005F42D3 = F6EA359105081DC4005F42D3;
			F6EA359205081DC4005F42D3 = F6EA359205081DC4005F42D3;
			F6EA359305081DC4005F42D3 = F6EA359305081DC4005F42D3;
			F6EA359405081DC4005F42D3 = F6EA359405081DC4005F42D3;
			F6EA359505081DC4005F42D3 = F6EA359505081DC4005F42D3;
			F6EA359605081DC4005F42D3 = F6EA359605081DC4005F42D3;
			F6EA359705081DC4005F42D3 = F6EA359705081DC4005F42D3;
			F6EA359805081DC4005F42D3 = F6EA359805081DC4005F42D3;
			F6EA359905081DC4005F42D3 = F6EA359905081DC4005F42D3;
			F6EA359A05081DC4005F42D3 = F6EA359A05081DC4005F42D3;
			F6EA359B05081DC4005F42D3 = F6EA359B05081DC4005F42D3;
			F6EA359C05081DC4005F42D3 = F6EA359C05081DC4005F42D3;
			F6EA359D05081DC4005F42D3 = F6EA359D05081DC4005F42D3;
			F6EA359E05081DC4005F42D3 = F6EA359E05081DC4005F42D3;
			F6EA359F05081DC4005F42D3 = F6EA359F05081DC4005F42D3;
			F6EA35A005081DC4005F42D3 = F6EA35A005081DC4005F42D3;
			F6EA35A105081DC4005F42D3 = F6EA35A105081DC4005F42D3;
			F6EA35A205081DC4005F42D3 = F6EA35A205081DC4005F42D3;
			F6EA35A305081DC4005F42D3 = F6EA35A305081DC4005F42D3;
			F6EA35A405081DC4005F42D3 = F6EA35A405081DC4005F42D3;
			F6EA35A505081DC4005F42D3 = F6EA35A505081DC4005F42D3;
			F6EA35A605081DC4005F42D3 = F6EA35A605081DC4005F42D3;
			F6EA35A705081DC4005F42D3 = F6EA35A705081DC4005F42D3;
			F6EA35A805081DC4005F42D3 = F6EA35A805081DC4005F42D3;
			F6EA35A905081DC4005F42D3 = F6EA35A905081DC4005F42D3;
			F6EA35AA05081DC4005F42D3 = F6EA35AA05081DC4005F42D3;
			F6EA35AB05081DC4005F42D3 = F6EA35AB05081DC4005F42D3;
			F6EA35AC05081DC4005F42D3 = F6EA35AC05081DC4005F42D3;
			F6EA35AD05081DC4005F42D3 = F6EA35AD05081DC4005F42D3;
			F6EA35AE05081DC4005F42D3 = F6EA35AE05081DC4005F42D3;
			F6EA35AF05081DC4005F42D3 = F6EA35AF05081DC4005F42D3;
			F6EA35B005081DC4005F42D3 = F6EA35B005081DC4005F42D3;
			F6EA35B105081DC4005F42D3 = F6EA35B105081DC4005F42D3;
			F6EA35B205081DC4005F42D3 = F6EA35B205081DC4005F42D3;
			F6EA35B305081DC4005F42D3 = F6EA35B305081DC4005F42D3;
			F6EA35B405081DC4005F42D3 = F6EA35B405081DC4005F42D3;
			F6EA35B505081DC4005F42D3 = F6EA35B505081DC4005F42D3;
			F6EA35B605081DC4005F42D3 = F6EA35B605081DC4005F42D3;
			F6EA35B705081DC4005F42D3 = F6EA35B705081DC4005F42D3;
			F6EA35B805081DC4005F42D3 = F6EA35B805081DC4005F42D3;
			F6EA35B905081DC4005F42D3 = F6EA35B905081DC4005F42D3;
			F6EA35BA05081DC4005F42D3 = F6EA35BA05081DC4005F42D3;
			F6EA35BB05081DC4005F42D3 = F6EA35BB05081DC4005F42D3;
			F6EA35BC05081DC4005F42D3 = F6EA35BC05081DC4005F42D3;
			F6EA35BD05081DC4005F42D3 = F6EA35BD05081DC4005F42D3;
			F6EA35BE05081DC4005F42D3 = F6EA35BE05081DC4005F42D3;
			F6EA35BF05081DC4005F42D3 = F6EA35BF05081DC4005F42D3;
			F6EA35C005081DC4005F42D3 = F6EA35C005081DC4005F42D3;
			F6EA35C105081DC4005F42D3 = F6EA35C105081DC4005F42D3;
			F6EA35C205081DC4005F42D3 = F6EA35C205081DC4005F42D3;
			F6EA35C305081DC4005F42D3 = F6EA35C305081DC4005F42D3;
			F6EA35C405081DC4005F42D3 = F6EA35C405081DC4005F42D3;
			F6EA35C505081DC4005F42D3 = F6EA35C505081DC4005F42D3;
			F6EA35C605081DC4005F42D3 = F6EA35C605081DC4005F42D3;
			F6EA35C705081DC4005F42D3 = F6EA35C705081DC4005F42D3;
			F6EA35C805081DC4005F42D3 = F6EA35C805081DC4005F42D3;
			F6EA35C905081DC4005F42D3 = F6EA35C905081DC4005F42D3;
			F6EA35CA05081DC4005F42D3 = F6EA35CA05081DC4005F42D3;
			F6EA35CB05081DC4005F42D3 = F6EA35CB05081DC4005F42D3;
			F6EA35CC05081DC4005F42D3 = F6EA35CC05081DC4005F42D3;
			F6EA35CD05081DC4005F42D3 = F6EA35CD05081DC4005F42D3;
			F6EA35CE05081DC4005F42D3 = F6EA35CE05081DC4005F42D3;
			F6EA35CF05081DC4005F42D3 = F6EA35CF05081DC4005F42D3;
			F6EA35D005081DC4005F42D3 = F6EA35D005081DC4005F42D3;
			F6EA35D105081DC4005F42D3 = F6EA35D105081DC4005F42D3;
			F6EA35D205081DC4005F42D3 = F6EA35D205081DC4005F42D3;
			F6EA35D305081DC4005F42D3 = F6EA35D305081DC4005F42D3;
			F6EA35D405081DC4005F42D3 = F6EA35D405081DC4005F42D3;
			F6EA35D505081DC4005F42D3 = F6EA35D505081DC4005F42D3;
			F6EA35D605081DC4005F42D3 = F6EA35D605081DC4005F42D3;
			F6EA35D705081DC4005F42D3 = F6EA35D705081DC4005F42D3;
			F6EA35D805081DC4005F42D3 = F6EA35D805081DC4005F42D3;
			F6EA35D905081DC4005F42D3 = F6EA35D905081DC4005F42D3;
			F6EA35DA05081DC4005F42D3 = F6EA35DA05081DC4005F42D3;
			F6EA35DB05081DC4005F42D3 = F6EA35DB05081DC4005F42D3;
			F6EA35DC05081DC4005F42D3 = F6EA35DC05081DC4005F42D3;
			F6EA35DD05081DC4005F42D3 = F6EA35DD05081DC4005F42D3;
			F6EA35DE05081DC4005F42D3 = F6EA35DE05081DC4005F42D3;
			F6EA35DF05081DC4005F42D3 = F6EA35DF05081DC4005F42D3;
			F6EA35E005081DC4005F42D3 = F6EA35E005081DC4005F42D3;
			F6EA35E105081DC4005F42D3 = F6EA35E105081DC4005F42D3;
			F6EA35E205081DC4005F42D3 = F6EA35E205081DC4005F42D3;
			F6EA35E305081DC4005F42D3 = F6EA35E305081DC4005F42D3;
			F6EA35E405081DC4005F42D3 = F6EA35E405081DC4005F42D3;
			F6EA35E505081DC4005F42D3 = F6EA35E505081DC4005F42D3;
			F6EA35E605081DC4005F42D3 = F6EA35E605081DC4005F42D3;
			F6EA35E705081DC4005F42D3 = F6EA35E705081DC4005F42D3;
			F6EA35E805081DC4005F42D3 = F6EA35E805081DC4005F42D3;
			F6EA35E905081DC4005F42D3 = F6EA35E905081DC4005F42D3;
			F6EA35EA05081DC4005F42D3 = F6EA35EA05081DC4005F42D3;
			F6EA35EB05081DC4005F42D3 = F6EA35EB05081DC4005F42D3;
			F6EA35EC05081DC4005F42D3 = F6EA35EC05081DC4005F42D3;
			F6EA35ED05081DC4005F42D3 = F6EA35ED05081DC4005F42D3;
			F6EA35EE05081DC4005F42D3 = F6EA35EE05081DC4005F42D3;
			F6EA35EF05081DC4005F42D3 = F6EA35EF05081DC4005F42D3;
			F6EA35F005081DC4005F42D3 = F6EA35F005081DC4005F42D3;
			F6EA35F105081DC4005F42D3 = F6EA35F105081DC4005F42D3;
			F6EA35F205081DC4005F42D3 = F6EA35F205081DC4005F42D3;
			F6EA35F305081DC4005F42D3 = F6EA35F305081DC4005F42D3;
			F6EA35F405081DC4005F42D3 = F6EA35F405081DC4005F42D3;
			F6EA35F505081DC4005F42D3 = F6EA35F505081DC4005F42D3;
			F6EA35F605081DC4005F42D3 = F6EA35F605081DC4005F42D3;
			F6EA35F705081DC4005F42D3 = F6EA35F705081DC4005F42D3;
			F6EA35F805081DC4005F42D3 = F6EA35F805081DC4005F42D3;
			F6EA35F905081DC4005F42D3 = F6EA35F905081DC4005F42D3;
			F6EA35FA05081DC4005F42D3 = F6EA35FA05081DC4005F42D3;
			F6EA35FB05081DC4005F42D3 = F6EA35FB05081DC4005F42D3;
			F6EA35FC05081DC4005F42D3 = F6EA35FC05081DC4005F42D3;
			F6EA35FD05081DC4005F42D3 = F6EA35FD05081DC4005F42D3;
			F6EA35FE05081DC4005F42D3 = F6EA35FE05081DC4005F42D3;
			F6EA35FF05081DC4005F42D3 = F6EA35FF05081DC4005F42D3;
			F6EA360005081DC4005F42D3 = F6EA360005081DC4005F42D3;
			F6EA360105081DC4005F42D3 = F6EA360105081DC4005F42D3;
			F6EA360205081DC4005F42D3 = F6EA360205081DC4005F42D3;
			F6EA360305081DC4005F42D3 = F6EA360305081DC4005F42D3;
			F6EA360405081DC4005F42D3 = F6EA360405081DC4005F42D3;
			F6EA360505081DC4005F42D3 = F6EA360505081DC4005F42D3;
			F6EA360605081DC4005F42D3 = F6EA360605081DC4005F42D3;
			F6EA360705081DC4005F42D3 = F6EA360705081DC4005F42D3;
			F6EA360805081DC4005F42D3 = F6EA360805081DC4005F42D3;
			F6EA360905081DC4005F42D3 = F6EA360905081DC4005F42D3;
			F6EA360A05081DC4005F42D3 = F6EA360A05081DC4005F42D3;
			F6EA360B05081DC4005F42D3 = F6EA360B05081DC4005F42D3;
			F6EA360C05081DC4005F42D3 = F6EA360C05081DC4005F42D3;
			F6EA360D05081DC4005F42D3 = F6EA360D05081DC4005F42D3;
			F6EA360E05081DC4005F42D3 = F6EA360E05081DC4005F42D3;
			F6EA360F05081DC4005F42D3 = F6EA360F05081DC4005F42D3;
			F6EA361005081DC4005F42D3 = F6EA361005081DC4005F42D3;
			F6EA361105081DC4005F42D3 = F6EA361105081DC4005F42D3;
			F6EA361205081DC4005F42D3 = F6EA361205081DC4005F42D3;
			F6EA361305081DC4005F42D3 = F6EA361305081DC4005F42D3;
			F6EA361405081DC4005F42D3 = F6EA361405081DC4005F42D3;
			F6EA361505081DC4005F42D3 = F6EA361505081DC4005F42D3;
			F6EA361605081DC4005F42D3 = F6EA361605081DC4005F42D3;
			F6EA361705081DC4005F42D3 = F6EA361705081DC4005F42D3;
			F6EA361805081DC4005F42D3 = F6EA361805081DC4005F42D3;
			F6EA361905081DC4005F42D3 = F6EA361905081DC4005F42D3;
			F6EA361A05081DC4005F42D3 = F6EA361A05081DC4005F42D3;
			F6EA361B05081DC4005F42D3 = F6EA361B05081DC4005F42D3;
			F6EA361C05081DC4005F42D3 = F6EA361C05081DC4005F42D3;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0464AB34006CD2EC7F000001 = {
		activeExec = 0;
		executables = (
			F6EA2EB004FF11C1005F42D3,
		);
	};
	DD1E48A004314F1D00A8A065 = {
		activeExec = 0;
	};
	F66BA13805254CCA005F35E6 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 3";
		rLen = 39;
		rLoc = 137;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	F6B3E8FB052172D9005F35E6 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 3";
		rLen = 39;
		rLoc = 137;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F6BC43D90520BCE8005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: timerTick:";
		rLen = 27;
		rLoc = 27050;
		rType = 0;
		vrLen = 1249;
		vrLoc = 26683;
	};
	F6BC43DA0520BCE8005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: timerTick:";
		rLen = 27;
		rLoc = 27050;
		rType = 0;
		vrLen = 1249;
		vrLoc = 26683;
	};
	F6DD5F270517E27000D93057 = {
		fRef = 20D5CC6304E7AA0500000106;
		isa = PBXTextBookmark;
		name = "iTermApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 205;
	};
	F6DD5F280517E27000D93057 = {
		fRef = 20D5CC6304E7AA0500000106;
		isa = PBXTextBookmark;
		name = "iTermApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 205;
	};
	F6DFCEFD05143DAB00BCAB3D = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: menuForEvent:menu:";
		rLen = 0;
		rLoc = 27817;
		rType = 0;
		vrLen = 1213;
		vrLoc = 26989;
	};
	F6DFCEFE05143DAB00BCAB3D = {
		fRef = E8A66F030272453F03A80106;
		isa = PBXTextBookmark;
		name = "iTermController.m: breakDown:cmdPath:cmdArgs:";
		rLen = 79;
		rLoc = 13735;
		rType = 0;
		vrLen = 1144;
		vrLoc = 14208;
	};
	F6DFCEFF05143DAB00BCAB3D = {
		fRef = 87D5C490043229390073D10E;
		isa = PBXTextBookmark;
		name = "AddressBookWindowController.m: adbEditEntryAtIndex:newEntry:";
		rLen = 8;
		rLoc = 11345;
		rType = 0;
		vrLen = 1607;
		vrLoc = 10459;
	};
	F6DFCF0105143DAB00BCAB3D = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 14";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	F6DFCF0205143DAB00BCAB3D = {
		fRef = 87D5C490043229390073D10E;
		isa = PBXTextBookmark;
		name = "AddressBookWindowController.m: adbEditEntryAtIndex:newEntry:";
		rLen = 35;
		rLoc = 17993;
		rType = 0;
		vrLen = 1189;
		vrLoc = 17843;
	};
	F6DFCF0305143DAB00BCAB3D = {
		fRef = E8A66F030272453F03A80106;
		isa = PBXTextBookmark;
		name = "iTermController.m: breakDown:cmdPath:cmdArgs:";
		rLen = 79;
		rLoc = 13735;
		rType = 0;
		vrLen = 1144;
		vrLoc = 14208;
	};
	F6DFCF0405143DAB00BCAB3D = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: menuForEvent:menu:";
		rLen = 0;
		rLoc = 27817;
		rType = 0;
		vrLen = 1213;
		vrLoc = 26989;
	};
	F6DFCF0505143DAB00BCAB3D = {
		fRef = E8A66F030272453F03A80106;
		isa = PBXTextBookmark;
		name = "iTermController.m: breakDown:cmdPath:cmdArgs:";
		rLen = 79;
		rLoc = 13735;
		rType = 0;
		vrLen = 1144;
		vrLoc = 14208;
	};
	F6DFCF0605143DAB00BCAB3D = {
		fRef = 87D5C490043229390073D10E;
		isa = PBXTextBookmark;
		name = "AddressBookWindowController.m: adbEditEntryAtIndex:newEntry:";
		rLen = 8;
		rLoc = 11345;
		rType = 0;
		vrLen = 1607;
		vrLoc = 10459;
	};
	F6EA2EB004FF11C1005F42D3 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = iTerm;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6EA353005081DC4005F42D3 = {
		fRef = 2076B15804E8817300000106;
		isa = PBXTextBookmark;
		name = "PTToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	F6EA353105081DC4005F42D3 = {
		fRef = F6EA364705081DC5005F42D3;
		isa = PBXBookmark;
	};
	F6EA353205081DC4005F42D3 = {
		fRef = F6EA364805081DC5005F42D3;
		isa = PBXBookmark;
	};
	F6EA353305081DC4005F42D3 = {
		fRef = F6EA363C05081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	F6EA353405081DC4005F42D3 = {
		fRef = F6EA363105081DC4005F42D3;
		isa = PBXTextBookmark;
		name = "install.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1724;
	};
	F6EA353505081DC4005F42D3 = {
		fRef = F6EA364905081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "misc.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	F6EA353605081DC4005F42D3 = {
		fRef = F6EA364405081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "navigation.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	F6EA353705081DC4005F42D3 = {
		fRef = F6EA363205081DC4005F42D3;
		isa = PBXBookmark;
	};
	F6EA353805081DC4005F42D3 = {
		fRef = F6EA364B05081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "preferences.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	F6EA353905081DC4005F42D3 = {
		fRef = F6EA364C05081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "resource.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	F6EA353A05081DC4005F42D3 = {
		fRef = F6EA364205081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "scripting.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 369;
	};
	F6EA353B05081DC4005F42D3 = {
		fRef = FBDF6B92042A6BD801F955DB;
		isa = PBXBookmark;
	};
	F6EA353C05081DC4005F42D3 = {
		fRef = FBDF6B93042A6BD801F955DB;
		isa = PBXBookmark;
	};
	F6EA353D05081DC4005F42D3 = {
		fRef = FBDF6B96042A6BD801F955DB;
		isa = PBXBookmark;
	};
	F6EA353F05081DC4005F42D3 = {
		fRef = FB019DE103670C6501F955DB;
		isa = PBXTextBookmark;
		name = "PreferencePanel.m: restore:";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1704;
		vrLoc = 5600;
	};
	F6EA354005081DC4005F42D3 = {
		fRef = 872EBC6504E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PreferencePanel.h: antiAlias";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 818;
		vrLoc = 1569;
	};
	F6EA354105081DC4005F42D3 = {
		fRef = 872EBC5804E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYTask.h: readTask:";
		rLen = 31;
		rLoc = 1717;
		rType = 0;
		vrLen = 820;
		vrLoc = 1362;
	};
	F6EA354205081DC4005F42D3 = {
		fRef = E8CF7560026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTask.m: DEBUG_METHOD_TRACE";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1146;
		vrLoc = 214;
	};
	F6EA354305081DC4005F42D3 = {
		fRef = F6EA364D05081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "history.html: 55";
		rLen = 61;
		rLoc = 2708;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1722;
	};
	F6EA354405081DC4005F42D3 = {
		fRef = FBDF6B8F042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "history.html: 216";
		rLen = 10;
		rLoc = 8475;
		rType = 0;
		vrLen = 820;
		vrLoc = 7303;
	};
	F6EA354505081DC4005F42D3 = {
		fRef = FBDF6B90042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "index.html: 82";
		rLen = 8;
		rLoc = 3863;
		rType = 0;
		vrLen = 965;
		vrLoc = 2582;
	};
	F6EA354605081DC4005F42D3 = {
		fRef = FBDF6B91042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "install.html: 73";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2390;
	};
	F6EA354705081DC4005F42D3 = {
		fRef = FBDF6B94042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "misc.html: 80";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2235;
	};
	F6EA354805081DC4005F42D3 = {
		fRef = FBDF6B95042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "navigation.html: 97";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3112;
	};
	F6EA354905081DC4005F42D3 = {
		fRef = FBDF6B97042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "preferences.html: 66";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1923;
	};
	F6EA354A05081DC4005F42D3 = {
		fRef = FBDF6B98042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "resource.html: 79";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2622;
	};
	F6EA354B05081DC4005F42D3 = {
		fRef = FBDF6B9B042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "scripting.html: 201";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 904;
		vrLoc = 4381;
	};
	F6EA354C05081DC4005F42D3 = {
		fRef = 872EBC6204E42E320073D10E;
		isa = PBXTextBookmark;
		name = "iTermController.h: executeABCommandAtIndex:inTerminal:";
		rLen = 87;
		rLoc = 2535;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1818;
	};
	F6EA354E05081DC4005F42D3 = {
		bstl = 05A162CE006CD5FC7F000001;
		isa = PBXBuildStyleBookmark;
	};
	F6EA354F05081DC4005F42D3 = {
		bstl = 05A162CF006CD5FC7F000001;
		isa = PBXBuildStyleBookmark;
	};
	F6EA355005081DC4005F42D3 = {
		exec = F6EA2EB004FF11C1005F42D3;
		isa = PBXExecutableBookmark;
	};
	F6EA355105081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = 0464AB34006CD2EC7F000001;
	};
	F6EA355205081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = DD1E48A004314F1D00A8A065;
	};
	F6EA355305081DC4005F42D3 = {
		fRef = 20E74F4804E9089700000106;
		isa = PBXTextBookmark;
		name = "ITAddressBookMgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 230;
	};
	F6EA355405081DC4005F42D3 = {
		fRef = 872EBC5904E42E320073D10E;
		isa = PBXTextBookmark;
		name = "AddressBookWindowController.h: changeTab:";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1013;
	};
	F6EA355505081DC4005F42D3 = {
		fRef = 20B8891A04E924CD00000106;
		isa = PBXTextBookmark;
		name = "ITConfigPanelController.m: show:parentWindow:";
		rLen = 83;
		rLoc = 1410;
		rType = 0;
		vrLen = 896;
		vrLoc = 947;
	};
	F6EA355605081DC4005F42D3 = {
		fRef = 872EBC6104E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Terminal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 12024;
	};
	F6EA355705081DC4005F42D3 = {
		fRef = 872EBC5A04E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Screen.h: 74";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 948;
		vrLoc = 4053;
	};
	F6EA355805081DC4005F42D3 = {
		fRef = 872EBC6604E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYSession.h: textViewResized:";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3261;
	};
	F6EA355905081DC4005F42D3 = {
		fRef = F6EA364105081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "NSText.h: 137";
		rLen = 45;
		rLoc = 3911;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3410;
	};
	F6EA355A05081DC4005F42D3 = {
		fRef = F6EA363705081DC4005F42D3;
		glyphRangeLength = 721;
		glyphRangeLocation = 13558;
		isa = PBXDocBookmark;
		name = "NSText.html: scrollRangeT...";
	};
	F6EA355B05081DC4005F42D3 = {
		fRef = E8CF755F026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYScrollView.m: 37";
		rLen = 13;
		rLoc = 1679;
		rType = 0;
		vrLen = 684;
		vrLoc = 1059;
	};
	F6EA355C05081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: initialize";
		rLen = 33;
		rLoc = 46136;
		rType = 0;
		vrLen = 1042;
		vrLoc = 49678;
	};
	F6EA355D05081DC4005F42D3 = {
		fRef = F6EA364E05081DC5005F42D3;
		glyphRangeLength = 1580;
		glyphRangeLocation = 23428;
		isa = PBXDocBookmark;
		name = "NSResponder.html: moveUp  - (v...";
	};
	F6EA355E05081DC4005F42D3 = {
		fRef = F5E533B403B2959201A8A066;
		isa = PBXTextBookmark;
		name = "PTYTabView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	F6EA355F05081DC4005F42D3 = {
		fRef = 872EBC5404E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYTextView.h: otherMouseDown:";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 1147;
		vrLoc = 6575;
	};
	F6EA356005081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: otherMouseDown:";
		rLen = 0;
		rLoc = 67712;
		rType = 0;
		vrLen = 849;
		vrLoc = 67386;
	};
	F6EA356105081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 0;
		rLoc = 17373;
		rType = 0;
		vrLen = 1187;
		vrLoc = 16224;
	};
	F6EA356505081DC4005F42D3 = {
		fRef = 87D5C490043229390073D10E;
		isa = PBXTextBookmark;
		name = "AddressBookWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	F6EA356605081DC4005F42D3 = {
		fRef = 2076B15804E8817300000106;
		isa = PBXTextBookmark;
		name = "PTToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	F6EA356705081DC4005F42D3 = {
		fRef = E8CF755F026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	F6EA356805081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 1";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1127;
		vrLoc = 792;
	};
	F6EA356905081DC4005F42D3 = {
		fRef = F6EA363805081DC4005F42D3;
		isa = PBXTextBookmark;
		name = "history.html: 56";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1115;
	};
	F6EA356A05081DC4005F42D3 = {
		fRef = F6EA364305081DC5005F42D3;
		isa = PBXBookmark;
	};
	F6EA356B05081DC4005F42D3 = {
		fRef = F6EA363405081DC4005F42D3;
		isa = PBXBookmark;
	};
	F6EA356C05081DC4005F42D3 = {
		fRef = F6EA363905081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	F6EA356D05081DC4005F42D3 = {
		fRef = F6EA364505081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "history.html: 51";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1722;
	};
	F6EA356E05081DC4005F42D3 = {
		fRef = F6EA363605081DC4005F42D3;
		isa = PBXBookmark;
	};
	F6EA356F05081DC4005F42D3 = {
		fRef = F6EA364605081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	F6EA357005081DC4005F42D3 = {
		fRef = F6EA363D05081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "install.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1724;
	};
	F6EA357105081DC4005F42D3 = {
		fRef = F6EA363E05081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "misc.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	F6EA357205081DC4005F42D3 = {
		fRef = F6EA363F05081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "navigation.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	F6EA357305081DC4005F42D3 = {
		fRef = F6EA364A05081DC5005F42D3;
		isa = PBXBookmark;
	};
	F6EA357405081DC4005F42D3 = {
		fRef = F6EA363B05081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "preferences.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	F6EA357505081DC4005F42D3 = {
		fRef = F6EA363305081DC4005F42D3;
		isa = PBXTextBookmark;
		name = "resource.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	F6EA357605081DC4005F42D3 = {
		fRef = F6EA364005081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "scripting.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 369;
	};
	F6EA357705081DC4005F42D3 = {
		fRef = F6EA363505081DC4005F42D3;
		isa = PBXTextBookmark;
		name = "history.html: 49";
		rLen = 574;
		rLoc = 2340;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1722;
	};
	F6EA357805081DC4005F42D3 = {
		fRef = FBDF6B8F042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "history.html: 62";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1915;
	};
	F6EA357905081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = 0464AB34006CD2EC7F000001;
	};
	F6EA357A05081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = DD1E48A004314F1D00A8A065;
	};
	F6EA357B05081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = 0464AB34006CD2EC7F000001;
	};
	F6EA357C05081DC4005F42D3 = {
		bstl = 05A162CF006CD5FC7F000001;
		isa = PBXBuildStyleBookmark;
	};
	F6EA357D05081DC4005F42D3 = {
		bstl = 05A162CE006CD5FC7F000001;
		isa = PBXBuildStyleBookmark;
	};
	F6EA357E05081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = DD1E48A004314F1D00A8A065;
	};
	F6EA357F05081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = 0464AB34006CD2EC7F000001;
	};
	F6EA358005081DC4005F42D3 = {
		fRef = FBDF6B8F042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "history.html: 33";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1657;
		vrLoc = 263;
	};
	F6EA358105081DC4005F42D3 = {
		fRef = FBDF6B90042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "index.html: 35";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	F6EA358205081DC4005F42D3 = {
		fRef = FBDF6B91042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "install.html: 33";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	F6EA358305081DC4005F42D3 = {
		fRef = FBDF6B92042A6BD801F955DB;
		isa = PBXBookmark;
	};
	F6EA358405081DC4005F42D3 = {
		fRef = FBDF6B93042A6BD801F955DB;
		isa = PBXBookmark;
	};
	F6EA358505081DC4005F42D3 = {
		fRef = FBDF6B95042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "navigation.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	F6EA358605081DC4005F42D3 = {
		fRef = FBDF6B94042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "misc.html: 33";
		rLen = 5;
		rLoc = 1326;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	F6EA358705081DC4005F42D3 = {
		fRef = FBDF6B95042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "navigation.html: 33";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	F6EA358805081DC4005F42D3 = {
		fRef = FBDF6B96042A6BD801F955DB;
		isa = PBXBookmark;
	};
	F6EA358905081DC4005F42D3 = {
		fRef = FBDF6B97042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "preferences.html: 33";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	F6EA358A05081DC4005F42D3 = {
		fRef = FBDF6B98042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "resource.html: 33";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	F6EA358B05081DC4005F42D3 = {
		fRef = FBDF6B9B042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "scripting.html: 33";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	F6EA358C05081DC4005F42D3 = {
		fRef = FBDF6B94042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "misc.html: 56";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1778;
	};
	F6EA358D05081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 1510";
		rLen = 0;
		rLoc = 47243;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	F6EA358E05081DC4005F42D3 = {
		fRef = E8A66F030272453F03A80106;
		isa = PBXTextBookmark;
		name = "iTermController.m: breakDown:cmdPath:cmdArgs:";
		rLen = 88;
		rLoc = 11792;
		rType = 0;
		vrLen = 1271;
		vrLoc = 12698;
	};
	F6EA358F05081DC4005F42D3 = {
		fRef = 872EBC5A04E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Screen.h: setScrollback:";
		rLen = 13;
		rLoc = 2500;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2016;
	};
	F6EA359005081DC4005F42D3 = {
		fRef = 20E74F4804E9089700000106;
		isa = PBXTextBookmark;
		name = "ITAddressBookMgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 304;
	};
	F6EA359105081DC4005F42D3 = {
		fRef = 872EBC5904E42E320073D10E;
		isa = PBXTextBookmark;
		name = "AddressBookWindowController.h: changeColorScheme:";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3467;
	};
	F6EA359205081DC4005F42D3 = {
		fRef = 87D5C490043229390073D10E;
		isa = PBXTextBookmark;
		name = "AddressBookWindowController.m: adbAddEntry:";
		rLen = 35;
		rLoc = 17993;
		rType = 0;
		vrLen = 1086;
		vrLoc = 17543;
	};
	F6EA359305081DC4005F42D3 = {
		fRef = FB019DE103670C6501F955DB;
		isa = PBXTextBookmark;
		name = "PreferencePanel.m: restore:";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1704;
		vrLoc = 5600;
	};
	F6EA359405081DC4005F42D3 = {
		fRef = E8A66F030272453F03A80106;
		isa = PBXTextBookmark;
		name = "iTermController.m: executeABCommandAtIndex:inTerminal:";
		rLen = 0;
		rLoc = 13064;
		rType = 0;
		vrLen = 1269;
		vrLoc = 12698;
	};
	F6EA359505081DC4005F42D3 = {
		fRef = 872EBC6604E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3606;
	};
	F6EA359605081DC4005F42D3 = {
		fRef = 872EBC6504E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PreferencePanel.h: antiAlias";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 818;
		vrLoc = 1569;
	};
	F6EA359705081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: setScrollback:";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 716;
		vrLoc = 8754;
	};
	F6EA359805081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5917;
	};
	F6EA359905081DC4005F42D3 = {
		fRef = E8CF755F026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYScrollView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	F6EA359A05081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: setupSession:title:";
		rLen = 0;
		rLoc = 6389;
		rType = 0;
		vrLen = 1487;
		vrLoc = 5769;
	};
	F6EA359B05081DC4005F42D3 = {
		fRef = E8A66F030272453F03A80106;
		isa = PBXTextBookmark;
		name = "iTermController.m: executeABCommandAtIndex:inTerminal:";
		rLen = 13;
		rLoc = 12911;
		rType = 0;
		vrLen = 1204;
		vrLoc = 11703;
	};
	F6EA359C05081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: 1412";
		rLen = 12;
		rLoc = 43768;
		rType = 0;
		vrLen = 1117;
		vrLoc = 43714;
	};
	F6EA359D05081DC4005F42D3 = {
		fRef = E8A66F030272453F03A80106;
		isa = PBXTextBookmark;
		name = "iTermController.m: executeABCommandAtIndex:inTerminal:";
		rLen = 0;
		rLoc = 12890;
		rType = 0;
		vrLen = 1178;
		vrLoc = 12290;
	};
	F6EA359E05081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: setupSession:title:";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1386;
		vrLoc = 5860;
	};
	F6EA359F05081DC4005F42D3 = {
		fRef = E8A66F030272453F03A80106;
		isa = PBXTextBookmark;
		name = "iTermController.m: executeABCommandAtIndex:inTerminal:";
		rLen = 0;
		rLoc = 13158;
		rType = 0;
		vrLen = 1261;
		vrLoc = 12290;
	};
	F6EA35A005081DC4005F42D3 = {
		fRef = 872EBC5A04E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Screen.h: setScrollback:";
		rLen = 13;
		rLoc = 2500;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2016;
	};
	F6EA35A105081DC4005F42D3 = {
		fRef = 872EBC6604E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3606;
	};
	F6EA35A205081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: readTask:";
		rLen = 0;
		rLoc = 9132;
		rType = 0;
		vrLen = 935;
		vrLoc = 8439;
	};
	F6EA35A305081DC4005F42D3 = {
		fRef = 872EBC5A04E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Screen.h: setScrollback:";
		rLen = 13;
		rLoc = 2500;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2015;
	};
	F6EA35A405081DC4005F42D3 = {
		fRef = 872EBC6104E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Terminal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1066;
	};
	F6EA35A505081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: readTask:";
		rLen = 0;
		rLoc = 9132;
		rType = 0;
		vrLen = 930;
		vrLoc = 8439;
	};
	F6EA35A605081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 90;
	};
	F6EA35A705081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: setPlayBellFlag:";
		rLen = 33;
		rLoc = 12814;
		rType = 0;
		vrLen = 898;
		vrLoc = 19002;
	};
	F6EA35A805081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: getCSIParam";
		rLen = 0;
		rLoc = 10211;
		rType = 0;
		vrLen = 1355;
		vrLoc = 8920;
	};
	F6EA35A905081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 1510";
		rLen = 0;
		rLoc = 47243;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	F6EA35AA05081DC4005F42D3 = {
		fRef = 872EBC5804E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYTask.h: readTask:";
		rLen = 31;
		rLoc = 1717;
		rType = 0;
		vrLen = 820;
		vrLoc = 1362;
	};
	F6EA35AB05081DC4005F42D3 = {
		fRef = E8CF7560026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTask.m: 141";
		rLen = 43;
		rLoc = 3413;
		rType = 0;
		vrLen = 686;
		vrLoc = 5756;
	};
	F6EA35AC05081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: removeOverLine";
		rLen = 0;
		rLoc = 62183;
		rType = 0;
		vrLen = 916;
		vrLoc = 62481;
	};
	F6EA35AD05081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 1510";
		rLen = 0;
		rLoc = 47243;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	F6EA35AE05081DC4005F42D3 = {
		fRef = E8CF7560026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTask.m: DEBUG_METHOD_TRACE";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	F6EA35AF05081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: DEBUG_METHOD_TRACE";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	F6EA35B005081DC4005F42D3 = {
		fRef = E8CF7560026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTask.m: 141";
		rLen = 18;
		rLoc = 3421;
		rType = 0;
		vrLen = 776;
		vrLoc = 3185;
	};
	F6EA35B105081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: readTask:";
		rLen = 0;
		rLoc = 9132;
		rType = 0;
		vrLen = 933;
		vrLoc = 8726;
	};
	F6EA35B205081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: getNextToken";
		rLen = 0;
		rLoc = 34074;
		rType = 0;
		vrLen = 912;
		vrLoc = 33350;
	};
	F6EA35B305081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: readTask:";
		rLen = 0;
		rLoc = 9097;
		rType = 0;
		vrLen = 915;
		vrLoc = 8726;
	};
	F6EA35B405081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: DEBUG_METHOD_TRACE";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1346;
		vrLoc = 251;
	};
	F6EA35B505081DC4005F42D3 = {
		fRef = 872EBC6104E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Terminal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2235;
		vrLoc = 2852;
	};
	F6EA35B605081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: eraseInDisplay:";
		rLen = 0;
		rLoc = 45129;
		rType = 0;
		vrLen = 1095;
		vrLoc = 44977;
	};
	F6EA35B705081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: readTask:";
		rLen = 0;
		rLoc = 9138;
		rType = 0;
		vrLen = 762;
		vrLoc = 7993;
	};
	F6EA35B805081DC4005F42D3 = {
		fRef = E8CF7560026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTask.m: DEBUG_METHOD_TRACE";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1146;
		vrLoc = 214;
	};
	F6EA35B905081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: DEBUG_METHOD_TRACE";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	F6EA35BA05081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: getNextToken";
		rLen = 0;
		rLoc = 33252;
		rType = 0;
		vrLen = 857;
		vrLoc = 33441;
	};
	F6EA35BB05081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: readTask:";
		rLen = 0;
		rLoc = 9376;
		rType = 0;
		vrLen = 877;
		vrLoc = 8709;
	};
	F6EA35BC05081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: setPlayBellFlag:";
		rLen = 39;
		rLoc = 44106;
		rType = 0;
		vrLen = 1108;
		vrLoc = 44587;
	};
	F6EA35BD05081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 2";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	F6EA35BE05081DC4005F42D3 = {
		fRef = F6EA363A05081DC5005F42D3;
		isa = PBXTextBookmark;
		name = "history.html: 55";
		rLen = 61;
		rLoc = 2708;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1722;
	};
	F6EA35BF05081DC4005F42D3 = {
		fRef = FBDF6B8F042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "history.html: 52";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1868;
	};
	F6EA35C005081DC4005F42D3 = {
		fRef = FBDF6B90042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "index.html: 35";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	F6EA35C105081DC4005F42D3 = {
		fRef = FBDF6B8F042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "history.html: 52";
		rLen = 9;
		rLoc = 2556;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1868;
	};
	F6EA35C205081DC4005F42D3 = {
		fRef = FBDF6B90042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "index.html: 35";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1476;
	};
	F6EA35C305081DC4005F42D3 = {
		fRef = FBDF6B8F042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "history.html: 216";
		rLen = 10;
		rLoc = 8475;
		rType = 0;
		vrLen = 820;
		vrLoc = 7303;
	};
	F6EA35C405081DC4005F42D3 = {
		fRef = FBDF6B90042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "index.html: 82";
		rLen = 8;
		rLoc = 3863;
		rType = 0;
		vrLen = 965;
		vrLoc = 2582;
	};
	F6EA35C505081DC4005F42D3 = {
		fRef = FBDF6B91042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "install.html: 73";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2390;
	};
	F6EA35C605081DC4005F42D3 = {
		fRef = FBDF6B94042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "misc.html: 80";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2235;
	};
	F6EA35C705081DC4005F42D3 = {
		fRef = FBDF6B95042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "navigation.html: 97";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3112;
	};
	F6EA35C805081DC4005F42D3 = {
		fRef = FBDF6B97042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "preferences.html: 66";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1923;
	};
	F6EA35C905081DC4005F42D3 = {
		fRef = FBDF6B98042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "resource.html: 79";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2622;
	};
	F6EA35CA05081DC4005F42D3 = {
		fRef = FBDF6B9B042A6BD801F955DB;
		isa = PBXTextBookmark;
		name = "scripting.html: 201";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 904;
		vrLoc = 4381;
	};
	F6EA35CB05081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 2";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	F6EA35CC05081DC4005F42D3 = {
		fRef = 872EBC6204E42E320073D10E;
		isa = PBXTextBookmark;
		name = "iTermController.h: executeABCommandAtIndex:inTerminal:";
		rLen = 87;
		rLoc = 2535;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1818;
	};
	F6EA35CD05081DC4005F42D3 = {
		fRef = E8A66F030272453F03A80106;
		isa = PBXTextBookmark;
		name = "iTermController.m: 38";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1301;
		vrLoc = 620;
	};
	F6EA35CE05081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = 0464AB34006CD2EC7F000001;
	};
	F6EA35CF05081DC4005F42D3 = {
		bstl = 05A162CF006CD5FC7F000001;
		isa = PBXBuildStyleBookmark;
	};
	F6EA35D005081DC4005F42D3 = {
		bstl = 05A162CE006CD5FC7F000001;
		isa = PBXBuildStyleBookmark;
	};
	F6EA35D105081DC4005F42D3 = {
		bstl = 05A162CF006CD5FC7F000001;
		isa = PBXBuildStyleBookmark;
	};
	F6EA35D205081DC4005F42D3 = {
		exec = F6EA2EB004FF11C1005F42D3;
		isa = PBXExecutableBookmark;
	};
	F6EA35D305081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = DD1E48A004314F1D00A8A065;
	};
	F6EA35D405081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = 0464AB34006CD2EC7F000001;
	};
	F6EA35D505081DC4005F42D3 = {
		isa = PBXTargetBookmark;
		trg = DD1E48A004314F1D00A8A065;
	};
	F6EA35D605081DC4005F42D3 = {
		fRef = 20E74F4804E9089700000106;
		isa = PBXTextBookmark;
		name = "ITAddressBookMgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 230;
	};
	F6EA35D705081DC4005F42D3 = {
		fRef = 872EBC5904E42E320073D10E;
		isa = PBXTextBookmark;
		name = "AddressBookWindowController.h: changeTab:";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1013;
	};
	F6EA35D805081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: showConfigWindow:";
		rLen = 41;
		rLoc = 26913;
		rType = 0;
		vrLen = 1347;
		vrLoc = 26139;
	};
	F6EA35D905081DC4005F42D3 = {
		fRef = 20B8891A04E924CD00000106;
		isa = PBXTextBookmark;
		name = "ITConfigPanelController.m: show:parentWindow:";
		rLen = 83;
		rLoc = 1410;
		rType = 0;
		vrLen = 896;
		vrLoc = 947;
	};
	F6EA35DA05081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: showCloseWindow";
		rLen = 0;
		rLoc = 26826;
		rType = 0;
		vrLen = 1294;
		vrLoc = 26139;
	};
	F6EA35DB05081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 2";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	F6EA35DC05081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: keyDown:";
		rLen = 0;
		rLoc = 16509;
		rType = 0;
		vrLen = 998;
		vrLoc = 15585;
	};
	F6EA35DD05081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 4";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	F6EA35DE05081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: keyDown:";
		rLen = 0;
		rLoc = 10597;
		rType = 0;
		vrLen = 1259;
		vrLoc = 10045;
	};
	F6EA35DF05081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: setNewLine";
		rLen = 13;
		rLoc = 39242;
		rType = 0;
		vrLen = 1127;
		vrLoc = 38225;
	};
	F6EA35E005081DC4005F42D3 = {
		fRef = 872EBC5A04E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Screen.h: 76";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 924;
		vrLoc = 1535;
	};
	F6EA35E105081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: setNewLine";
		rLen = 0;
		rLoc = 38501;
		rType = 0;
		vrLen = 1176;
		vrLoc = 38225;
	};
	F6EA35E205081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 5";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	F6EA35E305081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: initialize";
		rLen = 65;
		rLoc = 42396;
		rType = 0;
		vrLen = 958;
		vrLoc = 41999;
	};
	F6EA35E405081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: setNewLine";
		rLen = 103;
		rLoc = 38838;
		rType = 0;
		vrLen = 1351;
		vrLoc = 38116;
	};
	F6EA35E505081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: initialize";
		rLen = 65;
		rLoc = 42396;
		rType = 0;
		vrLen = 1075;
		vrLoc = 51515;
	};
	F6EA35E605081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: eraseInDisplay:";
		rLen = 0;
		rLoc = 45129;
		rType = 0;
		vrLen = 1319;
		vrLoc = 44506;
	};
	F6EA35E705081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: 360";
		rLen = 10;
		rLoc = 10458;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13397;
	};
	F6EA35E805081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: eraseInDisplay:";
		rLen = 0;
		rLoc = 45299;
		rType = 0;
		vrLen = 1148;
		vrLoc = 45845;
	};
	F6EA35E905081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 3";
		rLen = 161;
		rLoc = 608;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	F6EA35EA05081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: eraseInLine:";
		rLen = 0;
		rLoc = 47962;
		rType = 0;
		vrLen = 1097;
		vrLoc = 22972;
	};
	F6EA35EB05081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: initialize";
		rLen = 33;
		rLoc = 46136;
		rType = 0;
		vrLen = 1042;
		vrLoc = 49678;
	};
	F6EA35EC05081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: setPlayBellFlag:";
		rLen = 33;
		rLoc = 12816;
		rType = 0;
		vrLen = 1173;
		vrLoc = 16645;
	};
	F6EA35ED05081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: keyDown:";
		rLen = 0;
		rLoc = 10597;
		rType = 0;
		vrLen = 732;
		vrLoc = 16610;
	};
	F6EA35EE05081DC4005F42D3 = {
		fRef = 872EBC5A04E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Screen.h: 74";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 907;
		vrLoc = 4094;
	};
	F6EA35EF05081DC4005F42D3 = {
		fRef = 872EBC6104E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Terminal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 12024;
	};
	F6EA35F005081DC4005F42D3 = {
		fRef = 872EBC6604E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYSession.h: textViewResized:";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2645;
	};
	F6EA35F105081DC4005F42D3 = {
		fRef = 872EBC5404E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3963;
	};
	F6EA35F205081DC4005F42D3 = {
		fRef = 872EBC6604E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYSession.h: textViewResized:";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3261;
	};
	F6EA35F305081DC4005F42D3 = {
		fRef = 872EBC5A04E42E320073D10E;
		isa = PBXTextBookmark;
		name = "VT100Screen.h: 74";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 948;
		vrLoc = 4053;
	};
	F6EA35F405081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 0;
		rLoc = 17417;
		rType = 0;
		vrLen = 1170;
		vrLoc = 16645;
	};
	F6EA35F505081DC4005F42D3 = {
		fRef = 872EBC5404E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3963;
	};
	F6EA35F605081DC4005F42D3 = {
		fRef = 872EBC6604E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYSession.h: textViewResized:";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3261;
	};
	F6EA35F705081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 0;
		rLoc = 17417;
		rType = 0;
		vrLen = 1234;
		vrLoc = 16577;
	};
	F6EA35F805081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 4";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	F6EA35F905081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: setPlayBellFlag:";
		rLen = 39;
		rLoc = 44108;
		rType = 0;
		vrLen = 1334;
		vrLoc = 44448;
	};
	F6EA35FA05081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 3";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	F6EA35FB05081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: resizeWidth:height:";
		rLen = 0;
		rLoc = 8802;
		rType = 0;
		vrLen = 1063;
		vrLoc = 7659;
	};
	F6EA35FC05081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: keyDown:";
		rLen = 0;
		rLoc = 10597;
		rType = 0;
		vrLen = 730;
		vrLoc = 16610;
	};
	F6EA35FD05081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: resizeWindow:height:";
		rLen = 0;
		rLoc = 27702;
		rType = 0;
		vrLen = 1143;
		vrLoc = 27032;
	};
	F6EA35FE05081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: setPlayBellFlag:";
		rLen = 33;
		rLoc = 12816;
		rType = 0;
		vrLen = 1164;
		vrLoc = 17254;
	};
	F6EA35FF05081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: resizeWindow:height:";
		rLen = 0;
		rLoc = 27702;
		rType = 0;
		vrLen = 1173;
		vrLoc = 27226;
	};
	F6EA360005081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 0;
		rLoc = 17986;
		rType = 0;
		vrLen = 1167;
		vrLoc = 16712;
	};
	F6EA360105081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: 359";
		rLen = 0;
		rLoc = 8764;
		rType = 0;
		vrLen = 843;
		vrLoc = 8258;
	};
	F6EA360205081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 0;
		rLoc = 17986;
		rType = 0;
		vrLen = 899;
		vrLoc = 18992;
	};
	F6EA360305081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: scrollEnd";
		rLen = 0;
		rLoc = 45803;
		rType = 0;
		vrLen = 919;
		vrLoc = 45120;
	};
	F6EA360405081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 36;
		rLoc = 17211;
		rType = 0;
		vrLen = 1189;
		vrLoc = 16224;
	};
	F6EA360505081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: scrollEnd";
		rLen = 0;
		rLoc = 45723;
		rType = 0;
		vrLen = 916;
		vrLoc = 45120;
	};
	F6EA360605081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 36;
		rLoc = 17211;
		rType = 0;
		vrLen = 1189;
		vrLoc = 16224;
	};
	F6EA360705081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: 271";
		rLen = 32;
		rLoc = 8225;
		rType = 0;
		vrLen = 813;
		vrLoc = 9067;
	};
	F6EA360805081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 36;
		rLoc = 17211;
		rType = 0;
		vrLen = 1189;
		vrLoc = 16224;
	};
	F6EA360905081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: resizeWindow:height:";
		rLen = 0;
		rLoc = 27702;
		rType = 0;
		vrLen = 1172;
		vrLoc = 27226;
	};
	F6EA360A05081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: scrollEnd";
		rLen = 0;
		rLoc = 45723;
		rType = 0;
		vrLen = 912;
		vrLoc = 45120;
	};
	F6EA360B05081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: 271";
		rLen = 32;
		rLoc = 8225;
		rType = 0;
		vrLen = 807;
		vrLoc = 9067;
	};
	F6EA360C05081DC4005F42D3 = {
		fRef = E8CF755F026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYScrollView.m: 37";
		rLen = 13;
		rLoc = 1679;
		rType = 0;
		vrLen = 684;
		vrLoc = 1059;
	};
	F6EA360D05081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: frameChanged:";
		rLen = 0;
		rLoc = 59198;
		rType = 0;
		vrLen = 1168;
		vrLoc = 57860;
	};
	F6EA360E05081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: 551";
		rLen = 50;
		rLoc = 16186;
		rType = 0;
		vrLen = 888;
		vrLoc = 19868;
	};
	F6EA360F05081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: DEBUG_METHOD_TRACE";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	F6EA361005081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 36;
		rLoc = 17211;
		rType = 0;
		vrLen = 1189;
		vrLoc = 16224;
	};
	F6EA361105081DC4005F42D3 = {
		fRef = E8CF7563026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Terminal.m: initialize";
		rLen = 33;
		rLoc = 46136;
		rType = 0;
		vrLen = 1042;
		vrLoc = 49678;
	};
	F6EA361205081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: resizeWindow:height:";
		rLen = 0;
		rLoc = 27710;
		rType = 0;
		vrLen = 1181;
		vrLoc = 27076;
	};
	F6EA361305081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: mouseDown:";
		rLen = 0;
		rLoc = 67290;
		rType = 0;
		vrLen = 1048;
		vrLoc = 66666;
	};
	F6EA361405081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 36;
		rLoc = 17211;
		rType = 0;
		vrLen = 1189;
		vrLoc = 16224;
	};
	F6EA361505081DC4005F42D3 = {
		fRef = F5E533B403B2959201A8A066;
		isa = PBXTextBookmark;
		name = "PTYTabView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	F6EA361605081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: setCursorIndex:";
		rLen = 0;
		rLoc = 67707;
		rType = 0;
		vrLen = 898;
		vrLoc = 67386;
	};
	F6EA361705081DC4005F42D3 = {
		fRef = 872EBC5404E42E320073D10E;
		isa = PBXTextBookmark;
		name = "PTYTextView.h: otherMouseDown:";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 1147;
		vrLoc = 6575;
	};
	F6EA361805081DC4005F42D3 = {
		fRef = F500A65D0395269C01A8A066;
		isa = PBXTextBookmark;
		name = "Changelog: 3";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	F6EA361905081DC4005F42D3 = {
		fRef = E8CF7561026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "PTYTextView.m: otherMouseDown:";
		rLen = 0;
		rLoc = 67712;
		rType = 0;
		vrLen = 849;
		vrLoc = 67386;
	};
	F6EA361A05081DC4005F42D3 = {
		fRef = E8CF7562026DDA6303A80106;
		isa = PBXTextBookmark;
		name = "VT100Screen.m: putToken:";
		rLen = 0;
		rLoc = 17373;
		rType = 0;
		vrLen = 1187;
		vrLoc = 16224;
	};
	F6EA361B05081DC4005F42D3 = {
		fRef = FBD0AD0A0337A5B701F955DB;
		isa = PBXTextBookmark;
		name = "PseudoTerminal.m: resizeWindow:height:";
		rLen = 0;
		rLoc = 27817;
		rType = 0;
		vrLen = 1186;
		vrLoc = 27076;
	};
	F6EA361C05081DC4005F42D3 = {
		fRef = F52ED8DD037F0A7D01A8A066;
		isa = PBXTextBookmark;
		name = "PTYSession.m: 271";
		rLen = 32;
		rLoc = 8225;
		rType = 0;
		vrLen = 807;
		vrLoc = 9067;
	};
	F6EA363105081DC4005F42D3 = {
		isa = PBXFileReference;
		name = install.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/install.html";
		refType = 0;
	};
	F6EA363205081DC4005F42D3 = {
		isa = PBXFileReference;
		name = new.gif;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/new.gif";
		refType = 0;
	};
	F6EA363305081DC4005F42D3 = {
		isa = PBXFileReference;
		name = resource.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/resource.html";
		refType = 0;
	};
	F6EA363405081DC4005F42D3 = {
		isa = PBXFileReference;
		name = iTerm_icon.gif;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/iTerm_icon.gif";
		refType = 0;
	};
	F6EA363505081DC4005F42D3 = {
		isa = PBXFileReference;
		name = history.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/history.html";
		refType = 0;
	};
	F6EA363605081DC4005F42D3 = {
		isa = PBXFileReference;
		name = iTerm_icon.gif;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/iTerm_icon.gif";
		refType = 0;
	};
	F6EA363705081DC4005F42D3 = {
		isa = PBXFileReference;
		name = NSText.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSText.html;
		refType = 0;
	};
	F6EA363805081DC4005F42D3 = {
		isa = PBXFileReference;
		name = history.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/history.html";
		refType = 0;
	};
	F6EA363905081DC5005F42D3 = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/index.html";
		refType = 0;
	};
	F6EA363A05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = history.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/history.html";
		refType = 0;
	};
	F6EA363B05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = preferences.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/preferences.html";
		refType = 0;
	};
	F6EA363C05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/index.html";
		refType = 0;
	};
	F6EA363D05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = install.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/install.html";
		refType = 0;
	};
	F6EA363E05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = misc.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/misc.html";
		refType = 0;
	};
	F6EA363F05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = navigation.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/navigation.html";
		refType = 0;
	};
	F6EA364005081DC5005F42D3 = {
		isa = PBXFileReference;
		name = scripting.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/scripting.html";
		refType = 0;
	};
	F6EA364105081DC5005F42D3 = {
		isa = PBXFileReference;
		name = NSText.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		refType = 0;
	};
	F6EA364205081DC5005F42D3 = {
		isa = PBXFileReference;
		name = scripting.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/scripting.html";
		refType = 0;
	};
	F6EA364305081DC5005F42D3 = {
		isa = PBXFileReference;
		name = iTerm.png;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/iTerm.png";
		refType = 0;
	};
	F6EA364405081DC5005F42D3 = {
		isa = PBXFileReference;
		name = navigation.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/navigation.html";
		refType = 0;
	};
	F6EA364505081DC5005F42D3 = {
		isa = PBXFileReference;
		name = history.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/history.html";
		refType = 0;
	};
	F6EA364605081DC5005F42D3 = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/index.html";
		refType = 0;
	};
	F6EA364705081DC5005F42D3 = {
		isa = PBXFileReference;
		name = iTerm.png;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/iTerm.png";
		refType = 0;
	};
	F6EA364805081DC5005F42D3 = {
		isa = PBXFileReference;
		name = iTerm_icon.gif;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/iTerm_icon.gif";
		refType = 0;
	};
	F6EA364905081DC5005F42D3 = {
		isa = PBXFileReference;
		name = misc.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/misc.html";
		refType = 0;
	};
	F6EA364A05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = new.gif;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/new.gif";
		refType = 0;
	};
	F6EA364B05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = preferences.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/preferences.html";
		refType = 0;
	};
	F6EA364C05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = resource.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/resource.html";
		refType = 0;
	};
	F6EA364D05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = history.html;
		path = "/Users/tyang/src/iTerm/English.lproj/iTerm Help/history.html";
		refType = 0;
	};
	F6EA364E05081DC5005F42D3 = {
		isa = PBXFileReference;
		name = NSResponder.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSResponder.html;
		refType = 0;
	};
}
